<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Победитель трека «Человек и пространство» посетил «КАМАЗ»</title>
  <link rel="stylesheet" href="./article.css">
  <meta property = "og:title" content = "Победитель трека «Человек и пространство» посетил «КАМАЗ»" />
<meta property = "og:description" content = "description для Победитель трека «Человек и пространство» посетил «КАМАЗ»" />
<meta property = "og:type" content = "website" />
<meta property = "og:url" content = "https://clinquant-sundae-bd98da.netlify.app/article" />
<meta property = "og:image" content = "https://clinquant-sundae-bd98da.netlify.app/img/news_2.png" />
</head>
<body>
  <header class="header">
    <div class="header__wrapper">
      <a href="./index.html" class="header__logo header__logo_small">
        <img  src="./img/logo.svg" alt="Научная Вселенная">
      </a>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="header__nav">
        <ul class="nav__list">
          <li><a href="./results.html" class="nav__item">Итоги</a></li>
          <li><a href="./webinars.html" class="nav__item">Вебинары</a></li>
          <li><a href="./news.html" class="nav__item">Новости</a></li>
        </ul>
        <div class="header__btns">
          <a href="" class="header__btn"><span>Регистрация</span></a>
          <a href="" class="header__btn"><span>Вход</span></a>
        </div>
      </nav>
      
    </div>
  </header>
  <main class="main">
    <section class="top" style="background-image:url('./img/bg.png');">
      <div class="top__wrapper">
        <h1 class="top__title">
          Победитель трека «Человек и пространство» посетил&nbsp;«КАМАЗ»
        </h1>
      </div>
    </section>
    <section class="content">
      <div class="content__wrapper">
        <div class="content__img">
          <img src="./img/news_2.png" alt="">
        <div class="content__date">8 августа 13:10</div>
        </div>
        <p>
          Победителем трека &laquo;Человек и&nbsp;пространство&raquo;, посвященного связанности территории Российской Федерации за&nbsp;счет создания интеллектуальных транспортных и&nbsp;телекоммуникационных систем, стал Владимир Глинщиков, ученик 10-го класса Университетской школы ДВФУ. Под руководством наставника трека, популяризатора космонавтики, основателя научно-просветительского проекта &laquo;Мы&nbsp;верим в&nbsp;космос&raquo;, Дениса Прудника финалист разработал проект аквароботов для морских ферм.
        <br>
        <br>
          Визит на&nbsp;&laquo;КАМАЗ&raquo;&nbsp;&mdash; специальный приз Ростеха за&nbsp;победу в&nbsp;треке &laquo;Человек и&nbsp;пространство&raquo;. Экскурсия по&nbsp;производству дала победителю трека возможность погрузиться в&nbsp;мир новейших технологий производства грузового автомобиля. Сотрудники &laquo;КАМАЗа&raquo; показали победителю новый современный Завод каркасов кабин, обладающий самым высоким уровнем автоматизации в&nbsp;России. На&nbsp;его территории расположены цеха сварки, окраски кабин, логистики и&nbsp;энергоцентр. Кроме того, победитель посетил Автомобильный завод, Научно-технический центр &laquo;КАМАЗа&raquo;, конструкторские подразделения, рабочие места конструкторов научно-технического центра, а&nbsp;также полигон, на&nbsp;котором проводятся испытания новых автомобилей.
        </p>
        <blockquote>
          &laquo;Меня удивило всё: и&nbsp;огромный масштаб предприятия, и&nbsp;прорывные технологии, которые уже здесь используются, и&nbsp;создаваемые на&nbsp;предприятии беспилотные автомобили. Полученная информация поможет мне развить свой проект&raquo;
          <p>
            поделился своими впечатлениями Владимир Глинщиков.
          </p>
        </blockquote>
        <p>
          &quot;Беспилотные технологии уже сейчас помогают решать повседневные задачи обычных людей (например, доставка товаров, почты и&nbsp;т.д.), самых разных отраслей (поиск полезных ископаемых, мониторинг энергетических сетей, сельхозугодий, лесов и&nbsp;т.д.), а&nbsp;также выполняют специальные задачи, связанные с&nbsp;безопасностью и&nbsp;защитой наших национальных интересов. Они расширяют спектр человеческих возможностей, раздвигают границы и&nbsp;позволяют легко заглянуть туда, где для обычного человека не&nbsp;всегда есть дорога.
          <br>
        <br>
        Безусловно, это технологии будущего, которые с&nbsp;течением времени будут совершенствоваться все больше и&nbsp;все шире распространяться. Над этим работают, в&nbsp;том числе и&nbsp;наши специалисты. Для этого мы&nbsp;готовим кадры в&nbsp;партнерстве с&nbsp;ведущими образовательными учреждениями. И&nbsp;заинтересованы в&nbsp;привлечении талантливой молодежи, которая обеспечит будущие технологические прорывы&quot;,&nbsp;&mdash; сказал директор Департамента конверсионной деятельности Госкорпорации Ростех Максим Нагайцев.
        </p>
        <div class="content__share">
          <span>Поделиться новостью</span>
          <div class="content__list">
            <a href="https://t.me/share/url?url=https://clinquant-sundae-bd98da.netlify.app/article? &scheme=`full`]]&text=Победитель трека «Человек и пространство» посетил «КАМАЗ»" target="_blank" class="tg">
              <img src="./img/tg.svg" alt="">
            </a>
            <a href="https://vk.com/share.php?url=https://clinquant-sundae-bd98da.netlify.app/article?" target="_blank" class="vk">
              <img src="./img/vk.svg" alt="">
            </a>
            <a href="https://connect.ok.ru/dk?cmd=WidgetSharePreview&st.cmd=WidgetSharePreview&st._aid=ExternalShareWidget_SharePreview&st.title=Победитель трека «Человек и пространство» посетил «КАМАЗ&st.shareUrl=https://vk.com/share.php?url=https://clinquant-sundae-bd98da.netlify.app/article" target="_blank" class="ok">
              <img src="./img/ok.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__left">
        <a href="./index.html">
          <img class="footer__logo" src="./img/footer_logo.svg" alt="">
        </a>
        <div class="footer__part">
          <img src="./img/footer.svg" alt="">
          <div class="footer__imgs">
            <img src="./img/footer_icon.svg" alt="">
          </div>
        </div>
      </div>
      <ul class="footer__links">
        <li class="footer__link"><a href="./results.html">Итоги</a></li>
        <li class="footer__link"><a href="./webinars.html">Вебинары</a></li>
        <li class="footer__link"><a href="./news.html">Новости</a></li>
        <li class="footer__link"><a href="./provisions.html">Положения о конкурсе</a></li>
        <li class="footer__link"><a href="./rules.html">Правила конкурса</a></li>
      </ul>
      <div class="footer__contacts">
        <p>ПО ВОПРОСАМ <br> И ПРЕДЛОЖЕНИЯМ <br> МОЖНО ПИСАТЬ НА ПОЧТУ</p>
        <a href="" class="footer__email">
          <img src="./img/mail.svg" alt="">
          <span>nauka@upbureau.ru</span>
        </a>
        <p class="footer__title">
          &copy;&nbsp;АНО Большая культура, 2023&nbsp;&mdash; 2024
        </p>
      </div>
    </div>
  </footer>
  <script src="./jquery.min.js"></script>
  <script type="text/javascript" src="./slick.js"></script>
  <script src="./article.js"></script>
</body>
</html>