/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield;
  appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

@font-face {
  font-family: "HalvarBreit";
  font-style: normal;
  font-weight: 900;
  src: url(fonts/HalvarBreit-Black.woff) format("woff"),url(fonts/HalvarBreit-Black.woff2) format("woff2");
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Inter-Regular.woff) format("woff"),url(fonts/Inter-Regular.woff2) format("woff2");
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  src: url(fonts/Inter-Bold.woff) format("woff"),url(fonts/Inter-Bold.woff2) format("woff2");
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  src: url(fonts/Inter-Medium.woff) format("woff"),url(fonts/Inter-Medium.woff2) format("woff2");
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
a:visited {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: inherit;
}

a:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
  margin: 0;
}

img {
  vertical-align: top;
}

input:focus {
  outline: none;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "HalvarBreit";
  font-weight: 900;
  font-style: normal;
  color: #2c2533;
  overflow-x: hidden;
  box-sizing: border-box;
}

.slick-arrow {
  cursor: pointer;
}

.slick-arrow:not(.major__prev):not(.major__next) {
  transition: all ease .6s;
}

.header {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 10;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  padding-top: 38px;
  align-items: center;
  max-width: 1480px;
  margin: 0 auto;
  gap: 88px;
  position: relative;
}

.header__logo {
  width: auto;
  height: 37px;
}
.header__logo img {
  width: auto;
  height: 100%;
}

.header__nav {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  max-width: 945px;
}

.header__nav.active {
  display: flex;
}

.header__btns {
  display: flex;
  color: #fff;
  gap: 10px;
}

.header__btn {
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  border-radius: 100px;
  padding: 10px 30px;
  background: linear-gradient(to right, rgb(226, 23, 139), rgb(251, 94, 23));
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
  position: relative;
}
.header__btn span{
  position: relative;
  z-index: 3;
}
.header__btn::after{
  content: '';
  display: block;
  left: 0;
  border-radius: 100px;
  position: absolute;
  z-index: 2;
  background: #FB5E17;;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: all ease 0.6s;
}

.header__burger {
  display: none;
}

.header__burger.active span {
  background: none;
}

.header__burger.active span::after {
  transform: rotate(-45deg);
  top: 0;
}

.header__burger.active span::before {
  transform: rotate(45deg);
  top: 0;
}

.nav__list {
  display: flex;
  gap: 80px;
  font-family: "Inter";
  font-weight: 400;
  font-size: 17px;
  line-height: 25.5px;
}

.nav__item {
  transition: all ease .6s;
  position: relative;
}

.nav__item::after {
  content: "";
  width: 0;
  height: 1px;
  background-color: #6625a5;
  display: block;
  position: absolute;
  bottom: -3px;
  transition: all ease .6s;
}

.top {
  background-size: cover;
  border-radius: 0 0 max(30px, min(8vw, 200px)) max(30px, min(8vw, 200px));
}

.top__wrapper {
  margin: 0 auto;
  max-width: 1480px;
  padding: 178px 40px 112px 40px;
}

.top__title {
  font-size: 40px;
  line-height: 1em;
  text-transform: uppercase;
}

.content__wrapper {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 40px;
  margin-top: 60px;
  font-family: "Inter";
  padding-bottom: 37px;
}

.content__img {
  margin-top: 17px;
  max-height: 618px;
  text-align: left;
  position: relative;
  margin-left: 9px;
}

.content__img img {
  max-width: 927px;
  width: 100%;
  border-radius: 20px;
}

.content__date {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #fff;
  border-radius: 100px;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5em;
}

.content p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5em;
  margin-top: 40px;
  padding-left: 10px;
  max-width: 936px;
}

.content p br {
  margin-top: 10px;
}

.content blockquote {
  margin: 40px 10px;
  background-color: #f8f6f9;
  border-radius: 20px;
  padding: 30px;
  font-style: italic;
  font-family: "Inter";
  font-size: 18px;
  line-height: 1.5em;
  font-weight: 400;
}

.content blockquote p {
  margin-top: 10px;
  font-weight: 700;
  color: #6625a5;
  padding: 0;
  margin-left: -3px;
}

.content__share {
  margin-top: 40px;
  background-color: #f8f6f9;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  align-items: center;
}

.content__share span {
  font-size: 22px;
  line-height: 1.5em;
  font-family: "HalvarBreit";
  font-weight: 900;
  text-transform: uppercase;
}

.content__list {
  display: flex;
  gap: 10px;
}

.content__list a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content__list .tg {
  background-color: #2aabee;
}

.content__list .vk {
  background-color: #4ba6d2;
}

.content__list .ok {
  background-color: #eb722e;
}

.footer {
  margin-top: 140px;
  background-color: #6625a5;
  border-radius: 80px 80px 0 0;
  width: 100%;
  font-family: "Inter";
  font-weight: 400;
}

.footer__wrapper {
  max-width: 1480px;
  margin: 0 auto;
  padding: 80px 40px;
  display: flex;
  justify-content: space-between;
}

.footer__left {
  display: flex;
  flex-direction: column;
  gap: 14.5px;
  font-size: 17px;
  line-height: 25.5px;
  color: #fff;
}

.footer__logo {
  width: 192px;
  height: 37px;
}

.footer__part {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  margin-top: 43px;
}

.footer__part p {
  max-width: 212px;
}
.footer__part span {
  max-width: 212px;
}
.footer__imgs {
  display: flex;
  gap: 40px;
}

.footer__imgs img {
  height: 60px;
  width: auto;
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
  line-height: 1.5em;
  width: fit-content;
}

.footer__links a {
  color: #fff;
}

.footer__contacts {
  font-family: "HalvarBreit";
  font-weight: 900;
  max-width: 415px;
  font-size: 20px;
  line-height: 23.16px;
  color: #fff;
}

.footer__contacts br {
  display: none;
}

.footer__email {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.footer__email span {
  color: #fff;
  text-transform: uppercase;
  -webkit-text-decoration: underline;
  text-decoration: underline;
}
.footer__title{
  font-size: 17px;
  font-family: 'Inter';
  line-height: 1.5em;
  margin-top: 30px;
  font-weight: 400;
}
@media (max-width: 1400px) {
  .top__wrapper {
    padding: 104px 40px 90px 40px;
  }

  .top__title {
    font-size: 25px;
  }

  .content__wrapper {
    margin-top: 35px;
    padding: 0 32px;
  }

  .content p {
    font-size: 16px;
    max-width: calc(100% - 10px);
  }

  .content blockquote {
    font-size: 16px;
    max-width: calc(100% - 10px);
  }

  .footer {
    margin-top: 78px;
    border-radius: 40px 40px 0 0;
  }

  .footer__wrapper {
    padding: 60px 40px;
  }

  .footer__left {
    gap: 20px;
  }

  .footer__part {
    font-size: 14px;
    line-height: 1.5em;
    max-width: 100%;
    align-items: flex-start;
    gap: 40px;
    margin-top: 24px;
  }

  .footer__imgs {
    gap: 20px;
  }

  .footer__contacts {
    font-size: 20px;
    line-height: 23.16px;
    max-width: 320px;
  }

  .footer__contacts br {
    display: block;
  }
  .footer__email{
    margin-top: 16px;
  }
  .footer__title{
    margin-top: 18px;
  }
}

@media (max-width: 1200px) {
  .header__wrapper {
    padding-top: 20px;
  }

  .header__wrapper_small {
    gap: 76px;
  }

  .header__logo_small img {
    width: 192px;
  }

  .header__nav {
    gap: 75px;
  }

  .nav__list {
    gap: 40px;
  }
}

@media (max-width: 1000px) {
  .header__wrapper {
    padding: 10px;
    padding-bottom: 0;
    gap: 0;
  }

  .header__nav {
    display: none;
    position: absolute;
    flex-direction: column;
    background-color: #fff;
    top: 64px;
    gap: 30px;
    width: 340px;
    right: 10px;
    padding: 20px;
    border-radius: 20px;
  }

  .header__btns {
    flex-direction: column;
    align-items: center;
  }

  .header__burger {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #6625a5;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header__burger span {
    width: 18px;
    height: 2px;
    background-color: #fff;
    position: relative;
    transition: all ease .6s;
  }

  .header__burger span::after,
  .header__burger span::before {
    content: "";
    display: block;
    position: absolute;
    width: 18px;
    height: 2px;
    background-color: #fff;
    transition: all ease .6s;
  }

  .header__burger span::after {
    bottom: -7px;
  }

  .header__burger span::before {
    top: -7px;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .top__wrapper {
    padding: 84px 10px 76px 10px;
    max-height: 240px;
  }

  .content__wrapper {
    padding: 0 10px;
    margin-top: 20px;
    padding-bottom: 20px;
  }

  .content__img {
    margin: 0;
  }

  .content__date {
    padding: 5px 10px;
    font-size: 12px;
    left: 10px;
    top: 10px;
  }

  .content p {
    margin-top: 20px;
    padding: 0;
    font-size: 14px;
    max-width: 100%;
  }

  .content blockquote {
    padding: 20px;
    margin: 0;
    margin-top: 20px;
  }

  .content blockquote p {
    font-size: 16px;
  }
  .footer__wrapper{
    padding: 30px 10px;
  }
}
@media (max-width: 900px) {
  .experts__fon{
    display: none;
  }
  .footer__wrapper{
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .footer__part{
    width: fit-content;
  }
  .footer__links {
    align-items: center;
  }
  .footer__contacts p {
    text-align: center;
  }
}
@media (max-width: 800px) {
  .header__logo {
    width: auto;
    height: 30px;
  }

  .header__logo_small img {
    width: 145px;
  }

  .top__title {
    font-size: 20px;
  }

  .footer {
    margin-top: 30px;
    border-radius: 20px 20px 0 0;
  }

  .footer__wrapper {
    padding: 30px 10px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }

  .footer__left {
    align-items: center;
  }

  .footer__title {
    font-size: 13px;
    line-height: 1.5em;
  }

  .footer__links {
    text-align: center;
  }

  .footer__contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 18.53px;
    text-align: center;
  }

  .footer__email {
    margin-top: 20px;
    font-size: 15px;
    line-height: 17.37px;
  }

  .footer__email img {
    width: 18px;
    height: auto;
  }
}

@media (max-width: 600px) {
  .content__share {
    flex-direction: column;
    margin-top: 20px;
    padding: 20px 10px;
    gap: 10px;
    align-items: flex-start;
  }

  .content__share span {
    line-height: 1em;
  }
}

@media (hover: hover) {
  .slick-arrow:not(.major__prev):not(.major__next):hover {
    background: #6625a5;
  }

  .header__btn:hover::after {
    opacity: 1;
  }

  .nav__item:hover {
    color: #6625a5;
    background-clip: text;
    -webkit-background-clip: text;
  }

  .nav__item:hover::after {
    width: 100%;
  }
}