<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <link rel="stylesheet" href="./slider.css">
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <header class="header">
    <div class="header__wrapper header__wrapper_small">
      <a href="./index.html" class="header__logo header__logo_small">
        <img  src="./img/logo.svg" alt="Научная Вселенная">
      </a>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="header__nav">
        <ul class="nav__list">
          <li><a href="./results.html" class="nav__item">Итоги</a></li>
          <li><a href="./webinars.html" class="nav__item">Вебинары</a></li>
          <li><a href="./news.html" class="nav__item">Новости</a></li>
        </ul>
        <div class="header__btns">
          <a href="" class="header__btn"><span>Регистрация</span></a>
          <a href="" class="header__btn"><span>Вход</span></a>
        </div>
      </nav>
      
    </div>
  </header>
  <main class="main">
    <section class="major" style="background-image:url('./img/bg.png');">
      <div class="major__wrapper">
        <div class="major__content">
          <h1 class="major__title">НАУЧНАЯ ВСЕЛЕННАЯ</h1>
          <div class="major__btns">
            <a href="" class="major__btn">Стань героем науки!</a>
            <a href="" class="major__video">
              <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 2.11592C-1.81295e-08 0.873837 1.26263 0.0975349 2.27273 0.718578L15.9091 9.10265C16.9192 9.7237 16.9192 11.2763 15.9091 11.8973L2.27273 20.2814C1.26263 20.9025 2.62879e-07 20.1262 2.44749e-07 18.8841L0 2.11592Z" fill="url(#paint0_linear_1_24507)"/>
                <defs>
                <linearGradient id="paint0_linear_1_24507" x1="0" y1="10.5" x2="16.6667" y2="10.5" gradientUnits="userSpaceOnUse">
                <stop stop-color="#E2178B"/>
                <stop offset="1" stop-color="#FB5E17"/>
                </linearGradient>
                </defs>
                </svg>
              <span>видео</span>
            </a>
          </div>
          <div class="major__text">
            <img src="./img/fi_616490.svg" alt="Star">
            <p><span>Русские супергерои,</span> проводники треков, подскажут, какие суперсилы нужно развивать, 
              чтобы каждый день делать мир лучше и&nbsp;помогать людям.</p>
          </div>
          <div class="major__text">
            <img src="./img/icon.svg" alt="">
            <p><span> Молодые ученые —</span> те, кто прямо сейчас создают историю и&nbsp;совершают открытия, поделятся уникальными знаниями и&nbsp;выступят в&nbsp;роли наставников для финалистов.</p>
          </div>
          <div class="major__desc" style="background-image: url('./img/fi_1021202.svg');">
            Победители Конкурса отправятся в&nbsp;путешествие на <span>научно-<br>технологические 
              площадки,</span> где&nbsp;разрабатываются <br> и&nbsp;применяются самые современные&nbsp;технологии.
          </div>
        </div>
        <div class="major__slider">
          <div class="major__next">
            <svg width="28" height="46" viewBox="0 0 28 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1_27363)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M18.778 23C13.4364 29.3247 0 46 0 46C0 46 24.7868 27.8861 26.5638 26.1938C27.5158 25.2871 28.0003 24.1209 28 23C28.0003 21.8791 27.5158 20.7129 26.5638 19.8062C24.7868 18.1139 0 0 0 0C0 0 13.4364 16.6753 18.778 23Z" fill="#2C2533"/>
              </g>
              <defs>
              <clipPath id="clip0_1_27363">
              <rect width="28" height="46" fill="white"/>
              </clipPath>
              </defs>
              </svg>
          </div>
          <div class="major__prev">
            <svg width="28" height="46" viewBox="0 0 28 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1_27361)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.222 23C14.5636 29.3247 28 46 28 46C28 46 3.2132 27.8861 1.4362 26.1938C0.4842 25.2871 -0.000299454 24.1209 0 23C-0.000299454 21.8791 0.4842 20.7129 1.4362 19.8062C3.2132 18.1139 28 0 28 0C28 0 14.5636 16.6753 9.222 23Z" fill="#2C2533"/>
              </g>
              <defs>
              <clipPath id="clip0_1_27361">
              <rect width="28" height="46" fill="white" transform="matrix(-1 0 0 1 28 0)"/>
              </clipPath>
              </defs>
            </svg>
          </div>
          <div class="major__slider"> 
            <div class="major__slider-wrapper"> 
              <div class="major__slide slide1"> 
                <div class="slide1-block"> 
                  <img class="hero1-back" src="./img/fon_slide1.svg" alt="фоновое изображение"> 
                  <img class="hero1-main" src="./img/slide1.png" alt="заря"> 
                  <img class="hero1-star" src="./img/star-main.png" alt="звезда"> 
                  <img class="hero1-star-main" src="./img/star-main.png" alt="звезда"> 
                </div> 
              </div> 
              <div class="major__slide slide2"> 
                <div class="slide2-block"> 
                  <img class="hero2-back" src="./img/fon_slide2.svg" alt="фоновое изображение"> 
                  <img class="hero2-main" src="./img/hero2.png" alt="василиса" /> 
                  <img class="hero2-left2" src="./img/hero2-left2.png" alt="круг"> 
                  <img class="hero2-right2" src="./img/hero2-right2.png" alt="круг"> 
                </div>  
              </div> 
              <div class="major__slide slide3"> 
                <div class="slide3-block"> 
                  <img class="hero3-back" src="./img/fon_slide3.svg" alt="фоновое изображение"> 
                  <img class="hero3" src="./img/hero-01.png" alt="кощей" /> 
                  <img 
                    class="hero3-animate" 
                    src="./img/hero-01-animate.png" 
                    alt="анимация кощей" 
                  /> 
                </div> 
              </div> 
              <div class="major__slide slide4"> 
              <div class="slide4-block"> 
                <img class="hero4-main" src="./img/hero4-main.png" alt="ведмьа"> 
                <img class="hero4-posokh" src="./img/hero4-posokh.png" alt="посох ведьмы"> 
                <img class="hero4-back" src="./img/fon_slide4.svg" alt="фоновое изображение"> 
              </div> 
              </div> 
              <div class="major__slide slide5"> 
                <div class="slide5-block"> 
                  <img src="./img/fon_slide5.svg" alt="фоновое изображение" class="hero5-back"> 
                  <img src="./img/hero5-main.png" alt="туловище дракона" class="hero5-main"> 
                  <img src="./img/hero5-left.png" alt="левое крыло дракона" class="hero5-left"> 
                  <img src="./img/hero5-right.png" alt="правое крыло дракона" class="hero5-right"> 
                  <img src="./img/hero5-fire.png" alt="огонь" class="hero5-fire"> 
                </div> 
                <img class="slide5-none" src="./img/slide5.png" alt="" /> 
              </div> 
              <div class="major__slide slide6"> 
                <div class="slide6-block"> 
                  <img class="hero6-main" src="./img/slide6.png" alt="ермак" /> 
                  <img src="./img/fon_slide6.svg" alt="фоновое изображение" class="hero6-back"> 
                  <img src="./img/hero6-detal.png" alt="искра" class="hero6-detail"> 
                </div> 
                
              </div> 
              <div class="major__slide slide7"> 
                <div class="slide7-block"> 
                  <img class="hero7-main" src="./img/slide7.png" alt="перемвет" /> 
                  <img src="./img/fon_slide7.svg" alt="фоновое изображение" class="hero7-back"> 
                  <img src="./img/hero7-star.png" alt="круг" class="hero7-star"> 
                </div> 
                 
              </div> 
              <div class="major__slide slide8"> 
                <div class="slide8-block"> 
                  <img class="hero8-main" src="./img/slide8.png" alt="леший" /> 
                  <img class="hero8-green" src="./img/hero8-green.png" alt="листья" /> 
                  <img class="hero8-back" src="./img/fon_slide8.svg" alt="фоновое изображение" /> 
                </div> 
              </div> 
            </div> 
          </div>
          
        </div>

      </div>
      <a href="" class="major__start"><span>Принять участие</span></a>
    </section>
    <section class="about">
      <div class="about__wrapper" style="background-image:url('./img/Frame.png');">
        <div class="about__content">
          <h2 class="about__title">о конкурсе</h2>
          <div class="about__subtitle">
            Научная Вселенная — это возможность:
          </div>
          <ul class="about__list">
            <li>узнать интересную информацию, <br> которой нет в&nbsp;учебниках</li>
            <li>проявить себя и&nbsp;прокачать навыки</li>
            <li>пообщаться с&nbsp;ведущими экспертами</li>
            <li>&laquo;побывать в&nbsp;будущем&raquo;: увидеть самые перспективные разработки своими глазами</li>
          </ul>
        </div>
        <img class="about__img" src="./img/Yaga_x5F_02.png" alt="">
      </div>
      <div class="about__info">
        <div class="about__for">
          ДЛЯ СТУДЕНТОВ<br> И&nbsp;СТАРШЕКЛАССНИКОВ (14+), увлеченных наукой
        </div>
        <div class="about__items">
          <div class="about__item">
            <div>
              <img src="./img/fi_1940629.svg" alt="">
            </div>
            <p>
              Расширяй кругозор и&nbsp;используй новые&nbsp;знания
            </p>
          </div>
          <div class="about__item">
            <div>
              <img src="./img/education.svg" alt="">
            </div>
            <p>
              Прояви себя и&nbsp;узнай, какие компетенции и&nbsp;навыки в&nbsp;тренде у&nbsp;самых крутых компаний
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="track">
      <div class="track__wrapper">
        <h2 class="track__title">треки</h2>
        <div class="track__list">
          <a href="" class="track__item track__item_blue">
            <div class="track__top">
              <img class="track__icon" src="./img/track_icon_01.svg" alt="">
              <img class="track__logo" src="./img/track_name_01.svg" alt="">
            </div>
            <div class="track__name">цифровые технологии</div>
            <img src="./img/track_icon_01.svg" class="track__fon" alt="">
            <img src="./img/Subtract.svg" class="track__glare" alt="">
          </a>
          <a href="" class="track__item track__item_green">
            <div class="track__top">
              <img class="track__icon" src="./img/track_icon_02.svg" alt="">
              <img class="track__logo" src="./img/track_name_02.svg" alt="">
            </div>
            <div class="track__name">Генетика <br> и медицина </div>
            <img src="./img/track_icon_02.svg" class="track__fon" alt="">
            <img src="./img/Subtract.svg" class="track__glare" alt="">
          </a>
          <a href="" class="track__item track__item_energy">
            <div class="track__top">
              <img class="track__icon" src="./img/track_icon_03.svg" alt="">
              <img class="track__logo" src="./img/track_name_03.svg" alt="">
            </div>
            <div class="track__name">Новые источники энергии </div>
            <img src="./img/track_icon_03.svg" class="track__fon" alt="">
            <img src="./img/Subtract.svg" class="track__glare" alt="">
          </a>
          <a href="" class="track__item track__item_arctic">
            <div class="track__top">
              <img class="track__icon" src="./img/track_icon_04.svg" alt="">
              <img class="track__logo" src="./img/track_name_04.svg" alt="">
            </div>
            <div class="track__name">Развитие Арктики </div>
            <img src="./img/track_icon_04.svg" class="track__fon" alt="">
            <img src="./img/Subtract.svg" class="track__glare" alt="">
          </a>
          <a href="" class="track__item track__item_cosmos">
            <div class="track__top">
              <img class="track__icon" src="./img/track_icon_05.svg" alt="">
              <img class="track__logo" src="./img/track_name_05.svg" alt="">
            </div>
            <div class="track__name">Освоение космоса</div>
            <img src="./img/track_icon_05.svg" class="track__fon" alt="">
            <img src="./img/Subtract.svg" class="track__glare" alt="">
          </a>
          <a href="" class="track__item track__item_climate">
            <div class="track__top">
              <img class="track__icon" src="./img/track_icon_06.svg" alt="">
              <img class="track__logo" src="./img/track_name_06.svg" alt="">
            </div>
            <div class="track__name">климат <br> и экология</div>
            <img src="./img/track_icon_06.svg" class="track__fon" alt="">
            <img src="./img/Subtract.svg" class="track__glare" alt="">
          </a>
          <a href="" class="track__item track__item_technologies">
            <div class="track__top">
              <img class="track__icon" src="./img/track_icon_07.svg" alt="">
              <img class="track__logo" src="./img/track_name_07.svg" alt="">
            </div>
            <div class="track__name">Агробио-технологии</div>
            <img src="./img/track_icon_07.svg" class="track__fon" alt="">
            <img src="./img/Subtract.svg" class="track__glare" alt="">
          </a>
          <a href="" class="track__item track__item_science">
            <div class="track__top">
              <img class="track__icon" src="./img/track_icon_08.svg" alt="">
              <img class="track__logo" src="./img/track_name_08.svg" alt="">
            </div>
            <div class="track__name">Наука <br> и общество</div>
            <img src="./img/track_icon_08.svg" class="track__fon" alt="">
            <img src="./img/Subtract.svg" class="track__glare" alt="">
          </a>
        </div>
      </div>
    </section>
    <section class="stages" style="background-image:url('./img/bg.png');">
      <div class="stages__wrapper">
        <div class="stages__top">
          <div class="stages__titles">
            <h2 class="stages__title">этапы конкурса</h2>
            <a href="" class="stages__btn">пройди их все!</a>
          </div>
          <div class="stages__clew">
            <div class="stages__img">
              <img class="img1" src="./img/clew.svg" alt="Клубок">
              <img class="img2" src="./img/kolob2.svg" alt="Клубок">
              <img class="img3" src="./img/kolob3.svg" alt="Клубок">
            </div>
            
            <div class="stages__block">А пока ты ждешь, переходи в  <br>  наш Телеграм</div>
          </div>
        </div>
        <div class="stages__list">
          <div class="stages__item">
            <div class="stages__header">
              <div class="stages__date">05.06 - 05.08</div>
              <div class="stages__icon"></div>
            </div>
            <div class="stages__el">
              <h3 class="stages__subtitle">тестирование</h3>
              <div class="stages__text">
                <span>Все участники</span>
                проходят двухуровневое тестирование по&nbsp;темам выбранного трека
              </div>
            </div>
            
          </div>
          <div class="stages__item stages__item_left">
            <div class="stages__header">
              <div class="stages__date">06.08 - 20.08</div>
              <div class="stages__icon"></div>
            </div>
            <div class="stages__el">
              <h3 class="stages__subtitle">Решение  <br>  кейсов</h3>
              <div class="stages__text">
                <span>ТОП-160 участников</span>
                предлагают решения индустриальных кейсов своего трека
              </div>
            </div>
            
          </div>
          <div class="stages__item ">
            <div class="stages__header">
              <div class="stages__date">29.08 - 15.09</div>
              <div class="stages__icon"></div>
            </div>
            <div class="stages__el">
              <h3 class="stages__subtitle ">
                Работа  <br>  с&nbsp;наставниками </h3>
              <div class="stages__text">
                <span>32 финалиста</span>
                <br>
                <p>
                  <img src="./img/fi_19406.svg" alt="">
                  16 школьников
                </p>
                <p>
                  <img src="./img/edu2.svg" alt="">
                  16 студентов
                </p>
                дорабатывают решение кейсов с наставниками
              </div>
            </div>
            
          </div>
          <div class="stages__item">
            <div class="stages__header">
              <div class="stages__date">05.06 - 05.08</div>
              <div class="stages__icon"></div>
            </div>
            <div class="stages__el">
              <h3 class="stages__subtitle">Защита кейсов  <br>  в&nbsp;Москве</h3>
            <div class="stages__text">
              <span>16 победителей</span>
               отправляются <br> в научные путешествия
            </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <section class="webinar">
      <div class="webinar__wrapper">
        <div class="webinar__left">
          <h2 class="webinar__title">
            вебинары
          </h2>
          <a href="" class="webinar__info">
            О науке нескучно
          </a>
          <p class="webinar__text">
            Представители инновационных компаний и&nbsp;молодые ученые, лауреаты премий Президента, расскажут о&nbsp;современных технологиях и&nbsp;поделятся своим опытом.
          </p>
          <div class="webinar__subtitle">
            ты сможешь:
          </div>
          <div class="webinar__item">
            <img src="./img/star.svg" alt="">
            <p>расширить кругозор и&nbsp;подготовиться к&nbsp;вопросам двухуровневого тестирования</p>
          </div>
          <div class="webinar__item">
            <img src="./img/fi_1038996.svg" alt="">
            <p>вдохновиться историей реального представителя отрасли</p>
          </div>
          <div class="webinar__item">
            <img src="./img/pluses.svg" alt="">
            <p>узнать, какие задачи стоят сейчас перед учеными, какие Большие вызовы предстоит решить</p>
          </div>
        </div>
        <div class="webinar__right">
          <img class="webinar__fon" src="./img/peresvet_x5F_06.svg" alt="">
          <div class="webinar__cart" style="background-image: url('./img/bg.png');">
            <div class="webinar__top">
              <div class="webinar__status">
                Новый вебинар
              </div>
              <div class="webinar__spiker">
                <div class="webinar__photo">
                  <img src="./img/spiker.svg" alt="">
                </div>
                <div class="webinar__author">
                  <p>Спикер</p>
                  <p class="name">Юлия Цыганок</p>
                </div>
              </div>
            </div>
            <a href="" class="webinar__name">
              <p>Как подготовиться <br> к&nbsp;защите и&nbsp;презентовать свой&nbsp;проект
              </p>
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.0437 6.6665L27.9998 15.9998L19.0437 25.3332" stroke="#2C2533" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <line x1="26.6438" y1="15.709" x2="4.99971" y2="15.709" stroke="#2C2533" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </a>
          </div>
          <a href="" class="webinar__btn"><span>все вебинары</span></a>
        </div>
      </div>
    </section>
    <section class="experts">
      <div class="experts__wrapper">
        <div class="experts__top">
          <h2 class="experts__title">эксперты</h2>
          <img src="./img/fi_3588262.svg" alt="">
        </div>
        <div class="experts__block">
          <div class="experts__text">
            Финалисты лично познакомятся c&nbsp;экспертами конкурса, а&nbsp;также <br> подготовят решение индустриальных кейсов, предложенных партнерами конкурса.
          </div>
          <div class="experts__arrows">
            <div class="experts__arrow experts__prev">
              <img src="./img/prev-ar.svg" alt="Предыдущий">
            </div>
            <div class="experts__arrow experts__next">
              <img src="./img/next-ar.svg" alt="Следующий">
            </div>
          </div>
        </div>
        <div class="experts__slider">
          <div class="experts__slider_wrapper">
            <div class="experts__item digital">
              <div class="experts__photo">
                <img src="./img/image-7.png" alt="">
              </div>
              <div class="experts__name">Алексей Федоров</div>
              <div class="experts__category">
                <p>ЦИФРОВЫЕ ТЕХНОЛОГИИ</p>
                <img src="./img/track_icon_01.svg" alt="">
              </div>
              <p class="experts__desc">
                PhD по&nbsp;теоретической физике, руководитель научной группы Российского квантового центра &laquo;Квантовые информационные технологии&raquo;, профессор Московского физико-технического института (МФТИ), руководитель лаборатории теории квантовых коммуникаций НИТУ МИСИС
              </p>
            </div>
            <div class="experts__item arctic">
              <div class="experts__photo">
                <img src="./img/image-1.png" alt="">
              </div>
              <div class="experts__name">Александр Осадчиев</div>
              <div class="experts__category">
                <p>РАЗВИТИЕ <br> АРКТИКИ</p>
                <img src="./img/track_icon_04.svg" alt="">
              </div>
              <p class="experts__desc">
                Доктор физико-математических наук, ведущий научный сотрудник Института океанологии&nbsp;им. П.&nbsp;П.&nbsp;Ширшова РАН</p>
            </div>
            <div class="experts__item ecology">
              <div class="experts__photo">
                <img src="./img/image-2.png" alt="">
              </div>
              <div class="experts__name">Константин Вернигоров</div>
              <div class="experts__category">
                <p>КЛИМАТ <br> И ЭКОЛОГИЯ</p>
                <img src="./img/track_icon_06.svg" alt="">
              </div>
              <p class="experts__desc">
                Кандидат химических наук, генеральный директор научно-исследовательского центра по&nbsp;разработке и&nbsp;тестированию продуктов из&nbsp;полимеров ООО &laquo;Сибур ПолиЛаб&raquo;
              </p>
            </div>
            <div class="experts__item technologies">
              <div class="experts__photo">
                <img src="./img/image-4.png" alt="">
              </div>
              <div class="experts__name">Ирина Тимофеева</div>
              <div class="experts__category">
                <p>АГРОБИО- ТЕХНОЛОГИИ</p>
                <img src="./img/track_icon_07.svg" alt="">
              </div>
              <p class="experts__desc">
                Кандидат химических наук, профессор Института химии Санкт-Петербургского государственного университета
              </p>
            </div>
            <div class="experts__item genetics">
              <div class="experts__photo">
                <img src="./img/image-5.png" alt="">
              </div>
              <div class="experts__name">Максим Никитин</div>
              <div class="experts__category">
                <p>ГЕНЕТИКА <br> И МЕДИЦИНА</p>
                <img src="./img/track_icon_05.svg" alt="">
              </div>
              <p class="experts__desc">
                Доктор физико-математических наук, ведущий научный сотрудник&nbsp;&mdash; заведующий лабораторией нанобиотехнологий МФТИ, руководитель направления &laquo;Нанобиомедицина&raquo; Научно-технологического университета &laquo;Сириус&raquo;
              </p>
            </div>
          </div>
          <div class="experts__fon"></div>
        </div>
      </div>
    </section>
    <section class="idea" style="background-image:url('./img/bg.png');">
      <div class="idea__wrapper">
        <div class="idea__left">
          <h2 class="idea__title">
            Уникальные возможности
            <img src="./img/fi_10212.svg" alt="">
          </h2>
          <div class="idea__content">
            <div class="idea__info">
              Идея твоего научного проекта может внести вклад в решение <br> <span>большого вызова </span>
              <img class="idea__info_img" src="./img/hicon.svg" alt="">
              <p class="idea__hover">
                Глобальной задачи, влияющей на&nbsp;социально-экономическую ситуацию в&nbsp;стране и&nbsp;требующей комплексного решения ученых и&nbsp;экспертов.
              </p>
            </div>
            
            <img class="idea__img" src="./img/OBJECT.svg" alt="">
          </div>
        </div>
        <div class="idea__right">
          <div class="idea__slider">
            <div class="idea__slider_wrapper">
              <div class="idea__slide">
                <img src="./img/slide.png" alt="">
              </div>
              <div class="idea__slide">
                <img src="./img/slide.png" alt="">
              </div>
            </div>
            <div class="idea__arrows">
              <div class="experts__arrow idea__prev">
                <img src="./img/prev-ar.svg" alt="Предыдущий">
              </div>
              <div class="experts__arrow idea__next">
                <img src="./img/next-ar.svg" alt="Следующий">
              </div>
            </div>
          </div>
          <div class="idea__text">
            Победители конкурса отправятся в&nbsp;технологическое &laquo;будущее&raquo;: на&nbsp;одну из&nbsp;научно-производственных площадок страны. Именно там разрабатываются и&nbsp;внедряются самые инновационные решения.
          </div>
        </div>
      </div>
    </section>
    <section class="result">
      <div class="result__wrapper">
        <h2 class="result__title">Итоги конкурса</h2>
        <p class="result__year">2023 года</p>
        <div class="result__btns">
          <a href="" class="result__link">
            <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 2.11592C-1.81295e-08 0.873837 1.26263 0.0975349 2.27273 0.718578L15.9091 9.10265C16.9192 9.7237 16.9192 11.2763 15.9091 11.8973L2.27273 20.2814C1.26263 20.9025 2.62879e-07 20.1262 2.44749e-07 18.8841L0 2.11592Z" fill="url(#paint0_linear_1_24507)"/>
              <defs>
              <linearGradient id="paint0_linear_1_24507" x1="0" y1="10.5" x2="16.6667" y2="10.5" gradientUnits="userSpaceOnUse">
              <stop stop-color="#E2178B"/>
              <stop offset="1" stop-color="#FB5E17"/>
              </linearGradient>
              </defs>
              </svg>
            видео&nbsp;об&nbsp;итогах
          </a>
          <a href="" class="result__btn">
            <span>подробнее</span>
          </a>
        </div>
        <img class="result__img" src="./img/ermak_x5F_03.svg" alt="">
      </div>
    </section>
    <section class="news">
      <div class="news__wrapper">
        <div class="news__top">
          <h2 class="news__title">Наши новости</h2>
          <div class="news__arrows">
            <div class="experts__arrow news__prev">
              <img src="./img/prev-ar.svg" alt="Предыдущий">
            </div>
            <div class="experts__arrow news__next">
              <img src="./img/next-ar.svg" alt="Следующий">
            </div>
          </div>
          </div>
          <div class="news__slider">
            <div class="news__slider_wrapper">
              <a href="./article.html" class="news__item">
                <div class="news__preview">
                  <img src="./img/news_1.png" alt="">
                  <div class="news__date">01.11.2023</div>
                </div>
                <p class="news__name">
                  МЫСЛИ И&nbsp;МЕЧТЫ ФИНАЛИСТОВ КОНКУРСА О&nbsp;НАУКЕ
                </p>
              </a>
              <a href="./article.html" class="news__item">
                <div class="news__preview">
                  <img src="./img/news_2.png" alt="">
                  <div class="news__date">01.11.2023</div>
                </div>
                <p class="news__name">
                  ПОБЕДИТЕЛЬ ТРЕКА &laquo;ЧЕЛОВЕК <br> И&nbsp;ПРОСТРАНСТВО&raquo; ПОСЕ ТИЛ &laquo;КАМАЗ&raquo;
                </p>
              </a>
              <a href="./article.html" class="news__item">
                <div class="news__preview">
                  <img src="./img/news_3.png" alt="">
                  <div class="news__date">01.11.2023</div>
                </div>
                <p class="news__name">
                  ПОБЕДИТЕЛЬНИЦА ТРЕКА &laquo;НОВАЯ МЕДИЦИНА&raquo; ПОСЕТИЛА НАУЧНО-ТЕХН ОЛОГИЧЕСКУЮ ПЛОЩАДКУ BIOCAD
                </p>
              </a>
              <a href="./article.html" class="news__item">
                <div class="news__preview">
                  <img src="./img/news_1.png" alt="">
                  <div class="news__date">01.11.2023</div>
                </div>
                <p class="news__name">
                  МЫСЛИ И&nbsp;МЕЧТЫ ФИНАЛИСТОВ КОНКУРСА О&nbsp;НАУКЕ
                </p>
              </a>
            </div>
          </div>
          <a href="./news.html" class="news__link"><span>все новости</span></a>
      </div>
    </section>
    <section class="support">
      <div class="support__wrapper">
        <h2 class="support__title">Нас поддерживают</h2>
        <h3 class="support__subtitle">СТРАТЕГИЧЕСКИЕ ПАРТНЕРЫ</h3>
        <div class="support__stategic">
          <div class="support__stategic__wrapper">
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/slide01.svg" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/slide02.svg" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/slide03.svg" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/slide04.svg" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/slide05.svg" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/slide06.svg" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/slide07.svg" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/slide08.svg" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/slide09.svg" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/slide01.svg" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/slide02.svg" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/slide03.svg" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/slide04.svg" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
          </div>
        </div>
        <h3 class="support__subtitle">ИНФОРМАЦИОННЫЕ ПАРТНЕРЫ</h3>
        <div class="support__info">
          <div class="support__info_wrapper" dir="rtl">
            <div class="support__stategic_slide" >
              <img class="support__img" src="./img/info1.png" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/info2.png" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/info3.png" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/info4.png" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/info5.png" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/info6.png" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/info7.png" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
            <div class="support__stategic_slide">
              <img class="support__img" src="./img/info8.png" alt="">
              <div class="support__bubl" style="background-image: url('./img/support.svg');">
                <p>Дарим промокод</p>
                <span>Читай о&nbsp;науке больше!</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__left">
        <a href="./index.html">
          <img class="footer__logo" src="./img/footer_logo.svg" alt="">
        </a>
        <div class="footer__part">
          <img src="./img/footer.svg" alt="">
          <div class="footer__imgs">
            <img src="./img/footer_icon.svg" alt="">
          </div>
        </div>
      </div>
      <ul class="footer__links">
        <li class="footer__link"><a href="./results.html">Итоги</a></li>
        <li class="footer__link"><a href="./webinars.html">Вебинары</a></li>
        <li class="footer__link"><a href="./news.html">Новости</a></li>
        <li class="footer__link"><a href="./provisions.html">Положения о конкурсе</a></li>
        <li class="footer__link"><a href="./rules.html">Правила конкурса</a></li>
      </ul>
      <div class="footer__contacts">
        <p>ПО ВОПРОСАМ <br> И ПРЕДЛОЖЕНИЯМ <br> МОЖНО ПИСАТЬ НА ПОЧТУ</p>
        <a href="" class="footer__email">
          <img src="./img/mail.svg" alt="">
          <span>nauka@upbureau.ru</span>
        </a>
        <p class="footer__title">
          &copy;&nbsp;АНО Большая культура, 2023&nbsp;&mdash; 2024
        </p>
      </div>
    </div>
  </footer>
  <script src="./jquery.min.js"></script>
  <script type="text/javascript" src="./slick.js"></script>
  <script src="./index.js"></script>
</body>
</html>