/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield;
  appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

@font-face {
  font-family: "HalvarBreit";
  font-style: normal;
  font-weight: 900;
  src: url(fonts/HalvarBreit-Black.woff) format("woff"),url(fonts/HalvarBreit-Black.woff2) format("woff2");
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Inter-Regular.woff) format("woff"),url(fonts/Inter-Regular.woff2) format("woff2");
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  src: url(fonts/Inter-Bold.woff) format("woff"),url(fonts/Inter-Bold.woff2) format("woff2");
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  src: url(fonts/Inter-Medium.woff) format("woff"),url(fonts/Inter-Medium.woff2) format("woff2");
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
a:visited {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: inherit;
}

a:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
  margin: 0;
}

img {
  vertical-align: top;
}

input:focus {
  outline: none;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "HalvarBreit";
  font-weight: 900;
  font-style: normal;
  color: #2c2533;
  overflow-x: hidden;
  box-sizing: border-box;
}

.slick-arrow {
  cursor: pointer;
}

.slick-arrow:not(.major__prev):not(.major__next) {
  transition: all ease .6s;
}

.header {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 10;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  padding-top: 38px;
  align-items: center;
  max-width: 1480px;
  margin: 0 auto;
  gap: 88px;
  position: relative;
}

.header__logo {
  width: auto;
  height: 37px;
}
.header__logo img {
  width: auto;
  height: 100%;
}
.header__nav {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  max-width: 945px;
}

.header__nav.active {
  display: flex;
}

.header__btns {
  display: flex;
  color: #fff;
  gap: 10px;
}

.header__btn {
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  border-radius: 100px;
  padding: 10px 30px;
  background: linear-gradient(to right, rgb(226, 23, 139), rgb(251, 94, 23));
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
  position: relative;
}
.header__btn span{
  position: relative;
  z-index: 3;
}
.header__btn::after{
  content: '';
  display: block;
  left: 0;
  border-radius: 100px;
  position: absolute;
  z-index: 2;
  background: #FB5E17;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: all ease 0.6s;
}
.header__burger {
  display: none;
}

.header__burger.active span {
  background: none;
}

.header__burger.active span::after {
  transform: rotate(-45deg);
  top: 0;
}

.header__burger.active span::before {
  transform: rotate(45deg);
  top: 0;
}

.nav__list {
  display: flex;
  gap: 80px;
  font-family: "Inter";
  font-weight: 400;
  font-size: 17px;
  line-height: 25.5px;
}

.nav__item {
  transition: all ease .6s;
  position: relative;
}

.nav__item::after {
  content: "";
  width: 0;
  height: 1px;
  background-color: #6625a5;
  display: block;
  position: absolute;
  bottom: -3px;
  transition: all ease .6s;
}

.major {
  background-size: cover;
  border-radius: 0 0 max(50px, min(10vw, 200px)) max(50px, min(10vw, 200px));
}

.major__wrapper {
  max-width: 1510px;
  padding-left: 55px;
  padding-top: 82px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  overflow: hidden;
}

.major__content {
  margin-top: 133px;
  max-width: 905px;
}

.major__title {
  font-size: 120px;
  line-height: 1em;
  color: #6625a5;
}

.major__btns {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  padding-bottom: 10px;
}

.major__btn {
  display: block;
  border-radius: 100px;
  padding: 10px 30px;
  background-color: #fed130;
  font-size: 40px;
  line-height: 1.5em;
  text-transform: uppercase;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  text-wrap: nowrap;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: all ease .6s;
}

.major__video {
  padding: 17.5px 60px;
  font-size: 30px;
  border-radius: 100px;
  line-height: 1.5em;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  background-color: #fff;
  text-transform: uppercase;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: all ease .6s;
  position: relative;
  z-index: 6;
}

.major__video path {
  transition: all ease .6s;
}

.major__text {
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5em;
  max-width: 835px;
}

.major__text img {
  width: 25px;
  height: 25px;
}

.major__text span {
  font-weight: 700;
}

.major__desc {
  margin-right: 51px;
  margin-top: 30px;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px 70px 20px 35px;
  font-family: "Inter";
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5em;
  background-repeat: no-repeat;
  background-position: bottom 0pc right 17px;
}

.major__desc br {
  display: none;
}

.major__desc span {
  font-weight: 700;
  color: #6625a5;
}

.major__slider {
  width: 756px;
  position: relative;
  height: auto;
  z-index: 2;
  right: 102px;
}

.major__slider-wrapper .slick-slide {
  position: relative;
  z-index: 6 !important;
  top: 75px !important;
}

.major__slider-wrapper .slick-slide {
  position: relative;
}

.major__slider-wrapper .slick {
  width: 756px !important;
}

.major__slider-wrapper .slick-slide img {
  position: relative;
  z-index: 3;
}

.major__prev {
  position: absolute;
  top: 150px;
  left: 175px;
  z-index: 5;
  transition: all ease .6s;
}

.major__next {
  position: absolute;
  bottom: 133px;
  right: 157px;
  z-index: 5;
  transition: all ease .6s;
}

.major__start {
  color: #fff !important;
  margin: 0 auto;
  display: block;
  padding: 20px 50px;
  background: linear-gradient(to right, rgb(226, 23, 139), rgb(251, 94, 23));
  text-wrap: nowrap;
  width: -webkit-min-content;
  width: min-content;
  font-size: 20px;
  line-height: 23px;
  border-radius: 30px 30px 0 0;
  text-transform: uppercase;
  transition: all ease .6s;
  margin-top: -7px;
  position: fixed;
  bottom: 0;
  left: 50%;
  z-index: 10;
  transform: translateX(-50%);
}
.major__start span{
  position: relative;
  z-index: 3;
}
.major__start::after{
  content: '';
  display: block;
  left: 0;
  border-radius: 30px 30px 0 0;
  position: absolute;
  z-index: 2;
  background: #FB5E17;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: all ease 0.6s;
}

.about {
  position: relative;
  padding: 0 40px;
}

.about__wrapper {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 100px;
  background-color: #6625a5;
  padding: 80px 0 0 100px;
  border-radius: 80px;
  display: flex;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-position: bottom 120px right 248px;
  color: #fff;
}

.about__content {
  max-width: 620px;
  padding-bottom: 180px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.about__title {
  font-size: 80px;
  line-height: 1em;
  color: #fff;
  text-transform: uppercase;
}

.about__subtitle {
  margin-top: 40px;
  font-size: 40px;
  line-height: 46.32px;
  text-transform: uppercase;
}

.about__img {
  margin-right: -39.5px;
  width: 491px;
  height: 621px;
  position: relative;
  bottom: -12px;
}

.about__list li {
  margin-top: 20px;
  position: relative;
  padding-left: 22px;
  font-family: "Inter";
  font-size: 20px;
  line-height: 1.5em;
  font-weight: 400;
}

.about__list li br {
  display: none;
}

.about__list li::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  display: block;
  width: 12px;
  height: 12px;
  border: 3px solid #fed130;
  border-radius: 50%;
}

.about__info {
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;
  position: absolute;
  bottom: -128px;
  background-color: #fed130;
  border-radius: 40px;
  padding: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}

.about__for {
  font-size: 40px;
  line-height: 46.32px;
  max-width: 750px;
  text-transform: uppercase;
}

.about__items {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.about__item {
  max-width: 231px;
  font-size: 18px;
  line-height: 1.5em;
  font-weight: 400;
  font-family: "Inter";
}

.about__item div {
  background-color: #6625a5;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.about__item div img {
  width: 30px;
  height: auto;
  object-fit: cover;
}

.about__item p {
  margin-top: 10px;
}

.track__wrapper {
  margin: 0 auto;
  margin-top: 300px;
  max-width: 1480px;
  padding: 0 40px;
}

.track__title {
  font-size: 80px;
  line-height: 1em;
  text-transform: uppercase;
}

.track__list {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 335px);
  grid-gap: 20px;
  gap: 20px;
  justify-content: center;
}

.track__glare {
  position: absolute;
  z-index: 3;
  top: 0;
  right: -150px;
  transition: all ease 1s;
}

.track__item {
  width: 100%;
  height: 290px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  justify-content: space-between;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.track__item_blue {
  background-color: #1ac6bc;
}

.track__item_blue .track__fon {
  left: 0;
  transform: translateX(50%);
}

.track__item_green {
  background-color: #62cf80;
}

.track__item_green .track__fon {
  left: -30px;
  transform: translateX(50%);
}

.track__item_energy {
  background-color: #577ec9;
}

.track__item_energy .track__fon {
  left: -40px;
  transform: translateX(50%);
}

.track__item_arctic {
  background-color: #749fad;
}

.track__item_arctic .track__fon {
  height: 270px;
  left: -32px;
  transform: translateX(50%);
}

.track__item_cosmos {
  background-color: #4e586c;
}

.track__item_cosmos .track__fon {
  left: -31px;
  transform: translateX(50%);
  height: 270px;
}

.track__item_climate {
  background-color: #b7c13c;
}

.track__item_climate .track__fon {
  left: -40px;
  transform: translateX(50%);
}

.track__item_technologies {
  background-color: #fc8e5d;
}

.track__item_technologies .track__fon {
  top: 70px;
  left: 19px;
  transform: translateX(50%);
}

.track__item_science {
  background-color: #a276c2;
}

.track__item_science .track__fon {
  left: 118px;
  transform: translateX(50%);
}

.track__item:hover .track__glare {
  animation: box 1s ease-in-out infinite;
  animation-iteration-count: 1;
}

.track__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.track__name {
  color: #fff;
  font-size: 30px;
  line-height: 1em;
  text-transform: uppercase;
}

.track__logo {
  height: 40px;
  width: auto;
}

.track__icon {
  height: 70px;
  width: auto;
}

.track__fon {
  position: absolute;
  top: 100px;
  width: auto;
  height: 300px;
  opacity: .1;
}

@keyframes box {
  from {
    right: -155px;
  }

  to {
    right: 550px;
  }
}

.stages {
  margin-top: 140px;
  background-size: cover;
  border-radius: 80px;
}

.stages__wrapper {
  margin: 0 auto;
  max-width: 1480px;
  padding: 0 40px;
  padding-top: 107px;
  padding-bottom: 140px;
}

.stages__top {
  display: flex;
  justify-content: space-between;
}

.stages__title {
  font-size: 80px;
  line-height: 1em;
  color: #2c2533;
  text-transform: uppercase;
  margin-top: 33px;
}

.stages__btn {
  margin-top: 20px;
  background-color: #fed130;
  padding: 10px 30px;
  font-size: 35px;
  line-height: 1.5em;
  text-wrap: nowrap;
  width: -webkit-min-content;
  width: min-content;
  border-radius: 100px;
  text-transform: uppercase;
  display: block;
  transition: all ease-in-out 0.6s;
}

.stages__clew {
  position: relative;
}

.stages__img {
  width: 184px;
  height: 184px;
  position: relative;
  left: -88px;
}

.stages__img img {
  position: absolute;
  width: 100%;
  transition: all .6s ease;
}

.stages__img .img1 {
  animation: show1 6s linear infinite;
}

.stages__img .img2 {
  animation: show2 6s linear infinite;
}

.stages__img .img3 {
  animation: show3 6s linear infinite;
}

.stages__block {
  position: relative;
  background: linear-gradient(to right, rgb(226, 23, 139), rgb(251, 94, 23));
  border-radius: 0px 100px 100px 70px;
  padding: 10px 20px 12px 20px;
  max-width: 230px;
  text-transform: uppercase;
  top: -49px;
  color: #fff;
  z-index: 5;
}

.stages__list {
  margin-top: 24px;
  display: flex;
  gap: 20px;
}

.stages__item {
  width: calc(25% - 15px);
  flex-shrink: 0;
}

.stages__item:last-child .stages__icon {
  display: none;
}

.stages__item_left:last-child .stages__icon {
  display: block;
}

.stages__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.stages__date {
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 100px;
  font-family: "Inter";
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5em;
  color: #6625a5;
  text-wrap: nowrap;
  width: -webkit-min-content;
  width: min-content;
}

.stages__icon {
  width: 50%;
  height: 1px;
  background-color: #6625a5;
  position: relative;
  flex-shrink: 1;
}

.stages__icon::after,
.stages__icon::before {
  content: "";
  display: block;
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #6625a5;
}

.stages__icon::after {
  left: 0;
  top: -2px;
}

.stages__icon::before {
  right: -2px;
  top: -2px;
}

.stages__el {
  padding-top: 20px;
}

.stages__subtitle {
  font-size: 25px;
  line-height: 28.95px;
  text-transform: uppercase;
  padding: 0 20px;
  min-height: 58px;
}

.stages__text {
  padding: 0 20px;
  margin-top: 10px;
  font-family: "Inter";
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5em;
}

.stages__text span {
  font-weight: 700;
  color: #6625a5;
}

.stages__text p {
  margin-top: 10px;
}

.stages__text p:last-child {
  margin-bottom: 10px;
}

.stages__text p img {
  width: 25px;
  height: auto;
  margin-right: 6px;
}

@keyframes show1 {
  0% {
    display: inline-block;
  }

  30% {
    display: inline-block;
  }

  31% {
    display: none;
  }

  90% {
    display: inline-block;
  }

  100% {
    display: inline-block;
  }
}

@keyframes show2 {
  0% {
    display: none;
  }

  30% {
    display: inline-block;
  }

  66% {
    display: inline-block;
  }

  66% {
    display: none;
  }

  100% {
    display: none;
  }
}

@keyframes show3 {
  0% {
    display: none;
  }

  33% {
    display: none;
  }

  66% {
    display: inline-block;
  }

  90% {
    display: inline-block;
  }

  90% {
    display: none;
  }

  100% {
    display: none;
  }
}

.webinar {
  padding: 0 40px;
}

.webinar__wrapper {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 140px;
  background-color: #fed130;
  border-radius: 80px;
  padding: 80px 100px;
  display: flex;
  gap: 60px;
}

.webinar__left {
  max-width: 636px;
}

.webinar__title {
  font-size: 80px;
  line-height: 1em;
  text-transform: uppercase;
}

.webinar__info {
  margin-top: 20px;
  background-color: #6625a5;
  padding: 10px 30px;
  border-radius: 100px;
  text-transform: uppercase;
  font-size: 35px;
  line-height: 1.5em;
  color: #fff !important;
  text-wrap: nowrap;
  width: -webkit-min-content;
  width: min-content;
  display: block;
  transition: all ease-in-out 0.6s;
}

.webinar__text {
  margin-top: 40px;
  font-family: "Inter";
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5em;
}

.webinar__subtitle {
  margin-top: 40px;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 46.32px;
}

.webinar__item {
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  font-family: "Inter";
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5em;
}

.webinar__item img {
  width: 30px;
  height: auto;
}

.webinar__right {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
}

.webinar__fon {
  width: 496.6px;
  height: auto;
  position: absolute;
  top: -153px;
  z-index: 1;
  left: 10px;
}

.webinar__cart {
  min-height: 360px;
  position: relative;
  z-index: 5;
  margin-top: 145px;
  max-width: 504px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.webinar__top {
  display: flex;
  justify-content: space-between;
}

.webinar__status {
  background-color: #fff;
  border-radius: 100px;
  padding: 10px 20px;
  font-family: "Inter";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5em;
}

.webinar__spiker {
  display: flex;
  gap: 10px;
}

.webinar__photo {
  background-color: #6625a5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.webinar__photo img {
  width: 100%;
  position: static;
  object-fit: cover;
}

.webinar__author {
  font-family: "Inter";
}

.webinar__author p {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5em;
}

.webinar__author .name {
  font-weight: 700;
  font-size: 16px;
  line-height: 19.36px;
}

.webinar__name {
  padding: 20px;
  font-size: 22px;
  line-height: 25.48px;
  display: flex;
  align-items: flex-end;
  gap: 10px;
  text-transform: uppercase;
  transition: all ease-in-out 0.6s;
}

.webinar__name svg {
  position: static;
  width: 32px !important;
  height: 32px;
  transition: all ease-in-out 0.6s;
}

.webinar__btn {
  color: #fff !important;
  display: block;
  margin-top: 30px;
  width: 100%;
  background: linear-gradient(to right, rgb(226, 23, 139), rgb(251, 94, 23));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 17px 0;
  text-transform: uppercase;
  border-radius: 100px;
  font-size: 20px;
  line-height: 1.5em;
  position: relative;
  transition: all ease .6s;
}
.webinar__btn span{
  position: relative;
  z-index: 3;
}
.webinar__btn::after{
  content: '';
  display: block;
  left: 0;
  border-radius: 100px;
  position: absolute;
  z-index: 2;
  background: #FB5E17;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: all ease 0.6s;
}


.experts {
  width: 100%;
  overflow-x: hidden;
}

.experts__wrapper {
  max-width: 1480px;
  margin: 0 auto;
  padding: 0 40px;
  margin-top: 140px;
}

.experts__top {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}

.experts__top img {
  width: 60px;
  height: 60px;
}

.experts__title {
  font-size: 80px;
  line-height: 1em;
  text-transform: uppercase;
}

.experts__block {
  max-width: 1400px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-family: "Inter";
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5em;
}

.experts__arrows {
  display: flex;
  gap: 10px;
}

.experts__arrow {
  background: linear-gradient(to right, rgb(226, 23, 139), rgb(251, 94, 23));
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.experts__arrow img{
  z-index: 3;
}
.experts__arrow::after{
  content: '';
  display: block;
  left: 0;
  border-radius: 50%;
  position: absolute;
  z-index: 2;
  background: #FB5E17;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: all ease 0.6s;
}

.experts__slider {
  margin-top: 40px;
  position: relative;
  margin-right: -260px;
}

.experts__slider .slick-track {
  display: flex;
  gap: 20px;
}

.experts__item {
  width: 335px !important;
}

.experts__item {
  min-height: 616px;
}

.experts__item.digital .experts__photo,
.experts__item.digital .experts__category {
  background-color: #1ac6bc;
}

.experts__item.arctic .experts__photo,
.experts__item.arctic .experts__category {
  background-color: #749fad;
}

.experts__item.ecology .experts__photo,
.experts__item.ecology .experts__category {
  background-color: #b7c03c;
}

.experts__item.technologies .experts__photo,
.experts__item.technologies .experts__category {
  background-color: #fc8e5d;
}

.experts__item.genetics .experts__photo,
.experts__item.genetics .experts__category {
  background-color: #62cf80;
}

.experts__photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.experts__photo img {
  width: 100%;
  object-fit: cover;
}

.experts__name {
  margin-top: 20px;
  padding: 0 20px;
  font-size: 30px;
  line-height: 1em;
  text-transform: uppercase;
}

.experts__category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 15px;
  margin-top: 20px;
  font-size: 20px;
  line-height: 1em;
  color: #fff;
  text-transform: uppercase;
}

.experts__category img {
  height: 40px;
  width: auto;
}

.experts__desc {
  margin-top: 20px;
  padding: 0 20px;
  font-family: "Inter";
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
}

.experts__fon {
  top: 0;
  right: -2px;
  position: absolute;
  width: 260px;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgb(255, 255, 255));
}

.idea {
  margin-top: 140px;
  background-size: cover;
  border-radius: 80px;
}

.idea__wrapper {
  max-width: 1480px;
  margin: 0 auto;
  padding: 140px 40px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 151px;
  gap: 10px;
}

.idea__left {
  max-width: 836px;
}

.idea__title {
  font-size: 80px;
  line-height: 1em;
  text-transform: uppercase;
  position: relative;
}

.idea__title img {
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
  height: 60px;
}

.idea__content {
  margin-top: 40px;
  background-position: right 0 top 0;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 30px;
  line-height: 34.74px;
  text-transform: uppercase;
}

.idea__info {
  margin-top: 7px;
  max-width: 400px;
  margin-right: -10px;
  position: relative;
}

.idea__info span {
  color: #6625a5;
}

.idea__info img {
  margin-top: 6px;
  width: 24px;
  cursor: pointer;
  height: 24px;
}

.idea__img {
  width: 443px;
  height: auto;
}
.idea__hover{
  position: absolute !important;
  right: calc(-100% + 20px);
  bottom: calc(-100% + 40px);
  z-index: 3;
  width: fit-content;
  background-color: white;
  padding: 20px 30px;
  max-width: 396px;
  font-size: 15px;
  line-height: 1.5em;
  border-radius: 0 20px 20px 20px;
  opacity: 0;
  transition: all ease-in-out 0.6s;
}
.idea__info_img:hover + .idea__hover{
  cursor: pointer;
  opacity: 1;
}
.idea__right {
  max-width: 504px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-end;
  flex-shrink: 1;
  font-family: "Inter";
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5em;
  text-align: center;
}

.idea__slider {
  width: 504px;
  height: 360px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.idea__slide {
  height: 360px;
  border-radius: 20px;
}

.idea__slide img {
  object-fit: cover;
  border-radius: 20px;
  height: 100%;
  width: 100%;
}

.idea__arrows {
  position: absolute;
  display: flex;
  gap: 10px;
  bottom: 20px;
  right: 20px;
}

.result {
  padding: 0 40px;
}

.result__wrapper {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 140px;
  background-color: #6625a5;
  border-radius: 80px;
  padding: 80px 0px;
  padding-left: 100px;
  position: relative;
}

.result__title {
  font-size: 80px;
  line-height: 1em;
  text-transform: uppercase;
  color: #fff;
  max-width: 602px;
  position: relative;
  z-index: 3;
}

.result__year {
  font-size: 40px;
  line-height: 1em;
  color: #fed130;
  text-transform: uppercase;
}

.result__btns {
  margin-top: 60px;
  font-size: 20px;
  line-height: 1.5em;
  text-transform: uppercase;
  display: flex;
  gap: 10px;
  position: relative;
  z-index: 3;
}

.result__link {
  display: flex;
  padding: 17px 50px;
  gap: 10px;
  align-items: center;
  background-color: #fff;
  width: -webkit-min-content;
  width: min-content;
  text-wrap: nowrap;
  border-radius: 100px;
  transition: all ease .6s;
}

.result__link svg {
  width: 17px;
  height: auto;
  transition: all ease .6s;
}

.result__btn {
  padding: 17px 50px;
  color: #fff !important;
  background: linear-gradient(to right, rgb(226, 23, 139), rgb(251, 94, 23));
  border-radius: 100px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: all ease .6s;
  position: relative;
}
.result__btn span{
  position: relative;
  z-index: 3;
}
.result__btn::after{
  content: '';
  display: block;
  left: 0;
  border-radius: 100px;
  position: absolute;
  z-index: 2;
  background: #FB5E17;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: all ease 0.6s;
}

.result__img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.news__wrapper {
  max-width: 1480px;
  margin: 0 auto;
  margin-top: 140px;
  padding: 0 40px;
}

.news__top {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.news__title {
  font-size: 80px;
  line-height: 1em;
  text-transform: uppercase;
}

.news__arrows {
  display: flex;
  gap: 10px;
}

.news__slider {
  margin-top: 40px;
}

.news__slider .slick-track {
  display: flex;
  gap: 20px;
}

.news__item {
  width: 453px !important;
  height: 430px;
}

.news__preview {
  position: relative;
  width: 100%;
  height: 323px;
}

.news__preview img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.news__date {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #fff;
  border-radius: 100px;
  padding: 10px 20px;
  font-size: 14px;
  font-family: "Inter";
  font-weight: 700;
  line-height: 1.5em;
  transition: all ease-in-out 0.6s;
}

.news__name {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 30px;
  font-size: 25px;
  line-height: 28.95px;
  text-transform: uppercase;
  transition: all ease-in-out 0.6s;
}

.news__link {
  color: #fff !important;
  margin: 0 auto;
  margin-top: 40px;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background: linear-gradient(to right, rgb(226, 23, 139), rgb(251, 94, 23));
  padding: 17px 50px;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1.5em;
  border-radius: 100px;
  transition: all ease .6s;
  position: relative;
}
.news__link span{
  z-index: 3;
}
.news__link::after{
  content: '';
  display: block;
  left: 0;
  border-radius: 100px;
  position: absolute;
  z-index: 2;
  background: #FB5E17;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: all ease 0.6s;
}

.support__wrapper {
  margin-top: 140px;
  width: 100%;
  overflow: hidden;
}

.support__title {
  max-width: 1480px;
  margin: 0 auto;
  font-size: 80px;
  padding: 0 40px;
  line-height: 1em;
  text-transform: uppercase;
}

.support__subtitle {
  max-width: 1480px;
  margin: 0 auto;
  padding: 0 40px;
  margin-top: 60px;
  font-size: 30px;
  line-height: 1em;
  text-transform: uppercase;
  color: #6625a5;
}

.support .slick-list {
  overflow: visible;
}

.support .slick-track {
  display: flex;
  gap: 20px;
}

.support .slick-track img {
  max-height: 67px;
  max-width: 100%;
}

.support__stategic_slide {
  width: 238.75px !important;
  height: 100px !important;
  display: flex !important;
}

.support__stategic_slide {
  border: 1px solid rgba(44,36,51,.05);
  border-radius: 10px;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.support__stategic_slide:hover .support__bubl {
  opacity: 1;
  z-index: 5;
}

.support__bubl {
  position: absolute;
  width: 220px;
  height: 150px;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 37px;
  left: 39px;
  top: -104px;
  opacity: 0;
  transition: all ease .6s;
}

.support__bubl p {
  width: 134px;
  font-size: 19px;
  line-height: 1em;
  text-align: center;
}

.support__bubl span {
  width: 134px;
  font-family: "Inter";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5em;
}

.footer {
  margin-top: 140px;
  background-color: #6625a5;
  border-radius: 80px 80px 0 0;
  width: 100%;
  font-family: "Inter";
  font-weight: 400;
}

.footer__wrapper {
  max-width: 1480px;
  margin: 0 auto;
  padding: 80px 40px;
  display: flex;
  justify-content: space-between;
}

.footer__left {
  display: flex;
  flex-direction: column;
  gap: 14.5px;
  font-size: 17px;
  line-height: 25.5px;
  color: #fff;
}

.footer__logo {
  width: 192px;
  height: 37px;
}

.footer__part {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  margin-top: 43px;
}

.footer__part p {
  max-width: 212px;
}
.footer__part span {
  max-width: 212px;
}
.footer__imgs {
  display: flex;
  gap: 40px;
}

.footer__imgs img {
  height: 60px;
  width: auto;
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
  line-height: 1.5em;
  width: fit-content;
}

.footer__links a {
  color: #fff;
}

.footer__contacts {
  font-family: "HalvarBreit";
  font-weight: 900;
  max-width: 415px;
  font-size: 20px;
  line-height: 23.16px;
  color: #fff;
}

.footer__contacts br {
  display: none;
}

.footer__email {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.footer__email span {
  color: #fff;
  text-transform: uppercase;
  -webkit-text-decoration: underline;
  text-decoration: underline;
}
.footer__title{
  font-size: 17px;
  font-family: 'Inter';
  line-height: 1.5em;
  margin-top: 30px;
  font-weight: 400;
}
@media (max-width: 1750px) {
  .major__wrapper {
    padding-left: 40px;
    padding-top: 64px;
    padding-bottom: 94px;
  }

  .major__content {

    margin-top: 85px;
  }

  .major__slider {
    right: 6px;
    width: 455px;
    top: 7px;
    height: 600px;
  }

  .major__slider-wrapper .slick {
    width: 455px !important;
  }
  .major__prev {
    top: 99px;
        left: 53px;
  }

  .major__next {
    bottom: 9px;
    right: 89px;
  }
  .major__start {
    margin-top: 15px;
  }

}

@media (max-width: 1500px) {
  .major__title {
    font-size: 70px;
  }

  .major__btns {
    gap: 10px;
    padding-bottom: 5px;
  }

  .major__btn {
    font-size: 25px;
  }

  .major__video {
    padding: 14px 30px;
    font-size: 20px;
    gap: 10px;
    text-align: center;
  }

  .major__text {
    margin-top: 15px;
    font-size: 16px;
  }

  .major__desc {
    margin-top: 15px;
    width: 100%;
    padding: 20px;
    padding-right: 40px;
    margin-right: 0;
    font-size: 16px;
  }

  .major__desc br {
    display: block;
  }

  .idea__content {
    padding: 0;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 25px;
    line-height: 28.95px;
  }

  .idea__info {
    max-width: 400px;
    margin-top: 0px;
  }

  .idea__info img {
    margin-top: 0;
  }

  .idea__slider {
    height: 305px;
  }
  .idea__hover{
    right: calc(-100% + 80px);
    bottom: calc(-100% + -20px);
  }
}

@media (max-width: 1400px) {
  .about__wrapper {
    padding-top: 60px;
    padding-left: 60px;
    margin-top: 80px;
    border-radius: 40px;
    background-size: 288px 296px;
    background-position: bottom 118px right 166px;
  }

  .about__content {
    max-width: 440px;
    padding-bottom: 160px;
  }

  .about__title {
    font-size: 50px;
  }

  .about__subtitle {
    margin-top: 20px;
    font-size: 30px;
    line-height: 34.74px;
  }

  .about__img {
    width: 362px;
    height: 458px;
    margin-right: -40px;
    bottom: -27px;
  }

  .about__list li {
    margin-top: 10px;
    font-size: 18px;
    line-height: 28px;
  }

  .about__info {
    border-radius: 20px;
    width: calc(100% - 160px);
    flex-direction: column;
    padding: 30px;
    bottom: -92px;
  }

  .about__for {
    max-width: 100%;
    font-size: 25px;
    line-height: 29px;
  }

  .about__for br {
    display: none;
  }

  .about__items {
    width: 100%;
    flex-wrap: wrap;
  }

  .about__item {
    display: flex;
    max-width: 100%;
    width: calc(50% - 20px);
    gap: 10px;
    margin-top: 10px;
    font-size: 16px;
  }

  .about__item div {
    margin-top: 11px;
  }

  .about__item p {
    margin-right: 30px;
  }

  .track__wrapper {
    margin-top: 170px;
  }

  .track__title {
    font-size: 50px;
  }

  .track__list {
    grid-template-columns: repeat(auto-fill, 301px);
    margin-top: 30px;
  }

  .stages {
    margin-top: 80px;
    border-radius: 40px;
  }

  .stages__wrapper {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .stages__title {
    font-size: 50px;
    max-width: 550px;
  }

  .stages__btn {
    margin-top: 10px;
    font-size: 25px;
  }

  .stages__img {
    left: -53px;
    width: 124px;
    height: 124px;
  }

  .stages__block {
    border-radius: 0px 100px 100px 90px;
    top: -34px;
    font-size: 14px;
    line-height: 16.21px;
    max-width: 206px;
  }

  .stages__list {
    margin-top: -5px;
  }

  .stages__date {
    font-size: 14px;
  }

  .stages__subtitle {
    font-size: 20px;
    line-height: 23.16px;
    padding: 0;
    padding-left: 10px;
    width: -webkit-max-content;
    width: max-content;
  }

  .stages__text p img {
    width: 20px;
  }

  .stages__text {
    padding: 0 10px;
    font-size: 16px;
    margin-top: -3px;
  }

  .webinar__wrapper {
    margin-top: 100px;
    padding: 60px;
    border-radius: 40px;
  }

  .webinar__title {
    font-size: 50px;
  }

  .webinar__info {
    font-size: 25px;
  }

  .webinar__text {
    margin-top: 30px;
    font-size: 18px;
  }

  .webinar__subtitle {
    font-size: 30px;
    line-height: 34.74px;
    margin-top: 30px;
  }

  .webinar__item {
    margin-top: 10px;
    font-size: 18px;
  }

  .webinar__fon {
    width: 403.84px;
    top: -112px;
    left: -31px;
  }

  .webinar__cart {
    min-height: 305px;
    margin-top: 170px;
    max-width: 360px;
  }

  .webinar__top {
    flex-wrap: wrap;
    gap: 14px;
  }

  .webinar__name {
    font-size: 20px;
    line-height: 23.16px;
    padding: 0;
    padding-bottom: 10px;
  }

  .webinar__btn {
    margin-top: 10px;
  }

  .experts__wrapper {
    margin-top: 100px;
  }

  .experts__top {
    gap: 20px;
  }

  .experts__top img {
    width: 40px;
    height: 40px;
  }

  .experts__title {
    font-size: 50px;
  }

  .experts__block {
    font-size: 20px;
  }

  .experts__item {
    width: 245px !important;
  }

  .experts__photo {
    width: 150px;
    height: 150px;
  }

  .experts__name {
    margin-top: 10px;
    font-size: 25px;
  }

  .experts__category {
    padding: 10px 20px;
    font-size: 16px;
  }

  .experts__desc {
    font-size: 14px;
  }

  .idea {
    margin-top: 70px;
    border-radius: 45px;
    background-position: center;
  }

  .idea__wrapper {
    padding: 60px 40px;
    gap: 60px;
  }

  .idea__left {
    flex-shrink: 1;
    max-width: 524px;
    width: -webkit-min-content;
    width: min-content;
  }

  .idea__title {
    font-size: 50px;
  }

  .idea__title img {
    height: 40px;
  }

  .idea__img {
    width: 300px;
  }

  .result__wrapper {
    margin-top: 70px;
    padding: 60px;
    overflow-x: clip;
    border-radius: 40px;
  }

  .result__title {
    font-size: 50px;
    max-width: 50%;
  }

  .result__year {
    margin-top: 10px;
    font-size: 25px;
  }

  .result__btns {
    margin-top: 40px;
    flex-direction: column;
    gap: 10px;
  }

  .result__img {
    right: -131px;
    width: 615px;
    height: auto;
  }

  .news__wrapper {
    margin-top: 80px;
  }

  .news__title {
    font-size: 50px;
  }

  .news__slider {
    margin-top: 30px;
  }

  .news__item {
    width: 301px !important;
  }

  .news__item {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }

  .news__preview {
    height: 214.65px;
  }

  .news__date {
    font-size: 12px;
    top: 10px;
    left: 10px;
  }

  .news__name {
    font-size: 20px;
    line-height: 23.16px;
    padding: 0 20px;
  }

  .news__link {
    margin-top: 50px;
  }

  .support__wrapper {
    margin-top: 80px;
  }

  .support__title {
    font-size: 50px;
  }

  .footer {
    margin-top: 78px;
    border-radius: 40px 40px 0 0;
  }

  .footer__wrapper {
    padding: 60px 40px;
  }

  .footer__left {
    gap: 20px;
  }

  .footer__part {
    font-size: 14px;
    line-height: 1.5em;
    max-width: 100%;
    align-items: flex-start;
    gap: 40px;
    margin-top: 24px;
  }

  .footer__imgs {
    gap: 20px;
  }

  .footer__contacts {
    font-size: 20px;
    line-height: 23.16px;
  }

  .footer__contacts br {
    display: block;
  }
  .footer__email{
    margin-top: 16px;
  }
  .footer__title{
    margin-top: 18px;
  }
}

@media (max-width: 1200px) {
  .header__wrapper {
    padding-top: 20px;
  }

  .header__wrapper_small {
    gap: 76px;
  }

  .header__logo_small img {
    width: 192px;
  }

  .header__nav {
    gap: 75px;
  }

  .nav__list {
    gap: 40px;
  }
  .webinar__left {
    max-width: 404px;
    width: 60%;
  }

  .idea__right {
    max-width: 360px;
    font-size: 16px;
  }

  .idea__slider {
    width: 360px;
    height: 305px;
  }
}

@media (max-width: 1020px) {
  .major__wrapper {
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    padding-top: 66px;
    padding-bottom: 109px;
  }

  .major__content {
    order: 2;
    margin-top: -15px;
  }

  .major__slider {
    top: -30px;
  }

  .major__start {
    margin-top: 47px;
  }
}

@media (max-width: 1000px) {
  .header__wrapper {
    padding: 10px;
    padding-bottom: 0;
    gap: 0;
  }

  .header__nav {
    display: none;
    position: absolute;
    flex-direction: column;
    background-color: #fff;
    top: 64px;
    gap: 30px;
    width: 340px;
    right: 10px;
    padding: 20px;
    border-radius: 20px;
  }

  .header__btns {
    flex-direction: column;
    align-items: center;
  }

  .header__burger {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #6625a5;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header__burger span {
    width: 18px;
    height: 2px;
    background-color: #fff;
    position: relative;
    transition: all ease .6s;
  }

  .header__burger span::after,
  .header__burger span::before {
    content: "";
    display: block;
    position: absolute;
    width: 18px;
    height: 2px;
    background-color: #fff;
    transition: all ease .6s;
  }

  .header__burger span::after {
    bottom: -7px;
  }

  .header__burger span::before {
    top: -7px;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .about {
    padding: 0 10px;
  }

  .about__wrapper {
    background-image: none !important;
  }

  .about__wrapper {
    margin-top: 50px;
    padding: 20px 20px 0;
    border-radius: 20px;
  }

  .about__img {
    margin-right: 0;
  }

  .about__info {
    width: calc(100% - 60px);
    padding: 20px;
    bottom: -106px;
  }

  .track__wrapper {
    padding: 0 10px;
  }

  .stages__wrapper {
    padding-top: 50px;
    padding-bottom: 80px;
    padding: 0 10px;
  }

  .stages__list {
    flex-wrap: wrap;
    margin-top: 15px;
  }

  .stages__item {
    width: calc(50% - 15px);
    position: relative;
  }

  .webinar {
    padding: 0;
  }

  .webinar__wrapper {
    padding: 20px;
    gap: 19px;
  }

  .webinar__fon {
    left: -50px;
  }

  .idea__wrapper {
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }
  .idea__hover{
    right: -157px;
    bottom: -100px;
    padding: 10px;
    font-size: 11px;
  }
  .idea__content {
    align-items: center;
  }
  .idea__hover{
    max-width: 236px;
  }
  .result__img {
    right: -129px;
    width: 78%;
    max-width: 500px;
    height: auto;
    min-width: 202px;
  }
  .footer__wrapper{
    padding: 30px 10px;
  }
}

@media (max-width: 900px) {
  .about__img {
    display: none;
  }
  .experts__fon{
    display: none;
  }
  .idea__hover{
    border-radius: 20px 0 20px 20px;
    bottom: calc(-100% + 15px);
    right: 77px;
  }
  .footer__wrapper{
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .footer__part{
    width: fit-content;
  }
  .footer__links {
    align-items: center;
  }
  .footer__contacts p {
    text-align: center;
  }
}

@media (max-width: 800px) {
  .header__logo {
    width: auto;
    height: 30px;
  }

  .header__logo_small img {
    width: 145px;
  }

  .major__title {
    font-size: 40px;
  }

  .major__btns {
    flex-wrap: wrap;
    margin-top: 10px;
    padding-bottom: 0;
  }

  .major__btn {
    font-size: 18px;
    width: 100%;
    text-align: center;
  }

  .major__video {
    font-size: 18px;
    padding: 10px 30px;
  }

  .major__video svg {
    width: 12px;
    height: 14px;
  }

  .major__text {
    margin-top: 10px;
    padding-bottom: 5px;
    font-size: 15px;
    line-height: 23px;
  }

  .major__desc {
    margin-top: 10px;
    padding: 20px;
    font-size: 15px;
    line-height: 23px;
    padding-right: 50px;
  }

  .major__desc br {
    display: block;
  }

  .about__content {
    max-width: 100%;
    padding-bottom: 184px;
  }

  .about__title {
    font-size: 30px;
  }

  .about__subtitle {
    font-size: 20px;
    line-height: 23.16px;
  }

  .about__list li {
    margin-top: 6px;
    font-size: 14px;
    line-height: 21px;
  }

  .about__list li br {
    display: block;
  }

  .about__for {
    font-size: 18px;
    line-height: 20.84px;
  }

  .about__items {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .about__item {
    width: 100%;
    margin-top: 0;
    font-size: 14px;
  }

  .about__item div {
    width: 40px;
    height: 40px;
    margin-top: 0;
  }

  .about__item p {
    margin: 0;
  }

  .track__wrapper {
    margin-top: 158px;
  }

  .track__title {
    font-size: 30px;
  }

  .track__list {
    grid-template-columns: repeat(auto-fill, 165px);
    gap: 10px;
    margin-top: 18px;
  }
  .idea__hover{
    bottom: calc(-100% + -11px);
    right: 45px;
  }
  .track__item {
    padding: 15px;
    height: 140px;
    border-radius: 10px;
    width: 165px;
  }

  .track__name {
    font-size: 16px;
  }

  .track__logo {
    height: 20px;
  }

  .track__icon {
    height: 40px;
  }

  .stages {
    margin-top: 50px;
    padding-bottom: 40px;
  }

  .stages__title {
    font-size: 30px;
    margin-top: 40px;
  }

  .stages__btn {
    font-size: 18px;
    padding: 10px 20px;
    margin-top: 13px;
  }

  .stages__img {
    left: -31px;
    top: 25px;
    width: 84px;
    height: 84px;
  }

  .stages__block {
    font-size: 12px;
    line-height: 13.9px;
    padding: 10px;
    top: 2px;
    left: 2px;
    border-radius: 0 20px 20px 20px;
    width: 101px;
  }

  .stages__block br {
    display: none;
  }

  .webinar__wrapper {
    flex-direction: column;
    margin-top: 40px;
    border-radius: 20px;
  }

  .webinar__left {
    max-width: 100%;
    width: 100%;
  }

  .webinar__title {
    font-size: 30px;
  }

  .webinar__info {
    margin-top: 10px;
    font-size: 18px;
    padding: 10px 20px;
  }

  .webinar__text {
    margin-top: 20px;
    font-size: 16px;
  }

  .webinar__subtitle {
    font-size: 20px;
    line-height: 23.16px;
    margin-top: 20px;
  }

  .webinar__item {
    font-size: 16px;
  }

  .webinar__fon {
    display: none;
  }

  .webinar__cart {
    margin-top: 0;
    padding: 15px 20px;
    min-height: 252px;
  }

  .webinar__top {
    gap: 9px;
  }

  .webinar__status {
    padding: 10px 20px;
  }

  .webinar__name {
    font-size: 16px;
    line-height: 18.53px;
    padding: 0;
  }

  .webinar__name svg {
    width: 24px;
    height: 24px;
  }

  .webinar__btn {
    padding: 10px 0;
    font-size: 16px;
  }

  .experts__wrapper {
    margin-top: 70px;
    padding: 0 10px;
  }

  .experts__top img {
    width: 30px;
    height: 30px;
  }

  .experts__title {
    font-size: 30px;
  }

  .experts__block {
    margin-top: 10px;
    font-size: 16px;
    position: relative;
    align-items: flex-end;
  }

  .experts__text {
    position: relative;
    width: 78%;
  }

  .experts__arrows {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .experts__slider {
    margin-top: 20px;
  }

  .idea {
    margin-top: 52px;
  }

  .idea__wrapper {
    padding: 40px 10px;
  }

  .idea__title {
    font-size: 30px;
  }

  .idea__title img {
    height: 30px;
  }

  .idea__content {
    margin-top: 20px;
    font-size: 20px;
    line-height: 23.16px;
  }

  .idea__info img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
  }

  .idea__right {
    gap: 10px;
    font-size: 14px;
  }

  .idea__slider {
    width: 340px;
    height: 267.75px;
  }

  .idea__slide {
    width: 340px;
    height: 267px;
  }

  .result {
    padding: 0 10px;
  }

  .result__wrapper {
    margin-top: 40px;
    padding: 20px;
    border-radius: 20px;
  }

  .result__title {
    font-size: 30px;
  }

  .result__year {
    font-size: 20px;
  }

  .result__btns {
    margin-top: 19px;
    font-size: 16px;
  }

  .result__link {
    padding: 10px 30px;
  }

  .result__link path {
    width: 12px;
  }

  .result__btn {
    padding: 10px 30px;
  }

  .result__img {
    width: 250px;
    right: -58px;
  }

  .news__wrapper {
    margin-top: 50px;
    padding: 0;
    padding-left: 10px;
  }

  .news__top {
    padding-right: 10px;
  }

  .news__title {
    font-size: 30px;
  }

  .news__slider {
    margin-top: 20px;
  }

  .news__slider .slick-track {
    gap: 10px;
  }

  .news__link {
    margin-top: 37px;
    font-size: 16px;
    padding: 10px 30px;
  }

  .support__wrapper {
    margin-top: 20px;
  }

  .support__title {
    padding: 0 10px;
    font-size: 30px;
    margin-top: 35px;
  }

  .support__subtitle {
    padding: 10px;
    font-size: 20px;
    margin-top: 20px;
  }

  .support .slick-track img {
    height: auto;
  }

  .support__stategic_slide {
    width: 180px !important;
    height: 80px !important;
  }

  .support__stategic_slide {
    margin-top: 10px;
  }

  .support__stategic_slide img {
    object-fit: contain;
  }

  .footer {
    margin-top: 30px;
    border-radius: 20px 20px 0 0;
  }

  .footer__wrapper {
    padding: 30px 10px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .footer__left {
    align-items: center;
  }

  .footer__title {
    font-size: 13px;
    line-height: 1.5em;
  }

  .footer__links {
    text-align: center;
  }

  .footer__contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 18.53px;
    text-align: center;
  }

  .footer__email {
    margin-top: 20px;
    font-size: 15px;
    line-height: 17.37px;
  }

  .footer__email img {
    width: 18px;
    height: auto;
  }
}

@media (max-width: 600px) {
  .major__content {
    margin-top: -146px;
  }

  .major__slider {
    width: 300px;
    top: -76px;
    height: 504px;
    left: 0;
  }
  .idea__hover{
    bottom: calc(-100% + -11px);
    right: 136px;
  }
  .major__prev {
    top: 46.5%;
    left: 6px;
  }

  .major__prev svg {
    width: 18px;
  }
  .major__next {
    top: 46.5%;
    right: 6px;
  }

  .major__next svg {
    width: 18px;
  }
    .stages__list {
    flex-direction: column;
    gap: 10px;
  }

  .stages__item {
    width: 100%;
  }

  .stages__item:last-child .stages__icon {
    display: block;
  }

  .stages__item_left .stages__icon {
    left: 5px;
  }

  .stages__item_left .stages__el {
    padding-left: 15px;
  }

  .stages__item_left .stages__text {
    margin-top: 10px;
  }

  .stages__icon {
    width: 1px;
    height: calc(100% - 51px);
    position: absolute;
    left: 10px;
    top: 51px;
  }

  .stages__icon::after {
    left: -1px;
    top: 100%;
  }

  .stages__el {
    padding-left: 20px;
  }

  .stages__subtitle {
    min-height: auto;
    width: auto;
  }

  .stages__subtitle br {
    display: none;
  }

  .stages__text p {
    margin-top: 5px;
  }

  .stages__text p:last-child {
    margin-bottom: 5px;
  }

  .stages__text {
    margin-top: 5px;
    padding-bottom: 10px;
  }

  .idea__left {
    width: 100%;
  }

  .support__stategic {
    margin-bottom: -10px;
  }
}
@media (max-width: 400px) {
  .idea__content {
    align-items: flex-start;
  }
  .idea__hover{
    bottom: calc(-100% + -10px);
    right: 81px;
  }
  .result__img {
    width: 253px;
    right: -119px;
  }
  .footer__part{
    flex-direction: column;
    margin-top: 0;
    align-items: center;
    gap: 20px;
  }
}

@media (hover: hover) {
  .slick-arrow:not(.major__prev):not(.major__next):hover::after{
    opacity: 1;
  }

  .major__btn:hover {
    background-color: #6625a5;
    color: #ffffff;
  }
  .header__btn:hover::after {
    opacity: 1;
  }

  .nav__item:hover {
    color: #6625a5;
    background-clip: text;
    -webkit-background-clip: text;
  }
  .stages__btn:hover{
    background-color: #FB5E17;
    color: white;
  }
  .nav__item:hover::after {
    width: 100%;
  }
  .webinar__info:hover{
    background-color: #FB5E17;
  }
  .major__btn:hover {
    background-color: #6625a5;
    color: #fff;
  }

  .major__video:hover {
    cursor: pointer;
    background-color: #6625a5;
    color: #fff;
  }

  .major__video:hover path {
    fill: #fff;
  }

  .major__prev:hover path {
    fill: #6625a5;
  }

  .major__next:hover path {
    fill: #6625a5;
  }

  .major__start:hover::after {
    opacity: 1;
  }

  .webinar__btn:hover::after {
    opacity: 1;
  }

  .result__link:hover {
    color: #2c2533;
    background: #fed130;
  }

  .result__link:hover path {
    fill: #2c2533;
  }

  .result__btn:hover::after {
    opacity: 1;
  }

  .news__link:hover::after {
    opacity: 1;
  }
  .webinar__name:hover p {
      color: #6625A5;
  }

  .webinar__name:hover path, line{
    stroke: #6625A5;
  }
  .news__item:hover .news__name{
    color: #6625A5;
  }
  .news__item:hover .news__date {
    color: white;
    background-color: #6625A5;
  }
}


.slide1 .slide1-block {
  right: -222px !important;
  top: -2px !important;
}
.slide1 .slide1-block .hero1-back {
  position: absolute;
  top: 75px;
  right: 55px;
  z-index: 1;
}
.slide1 .slide1-block .hero1-main {
  position: absolute;
  top: 0px;
  right: -2px;
  z-index: 2;
}
.slide1 .slide1-block .hero1-star {
  position: absolute;
  top: 83px;
  right: 182px;
  z-index: 4;
}
.slide1 .slide1-block .hero1-star-main {
  position: absolute;
  top: 83px;
  right: 182px;
  z-index: 5;
  animation: fade1 4s ease-in-out infinite;
}
@keyframes fade1 {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.3);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}
@media (max-width: 1750px) {
  .slide1 .slide1-block {
    top: -6px !important;
    right: 0px !important;
    position: relative;
  }
  .slide1 .slide1-block .hero1-back {
    width: 317px !important;
    height: 500px !important;
    top: -1px !important;
    right: 82px !important;
  }
  .slide1 .slide1-block .hero1-main {
    right: 40px !important;
    width: 400px !important;
    top: -29px !important;
  }
  .slide1 .slide1-block .hero1-star {
    top: 8px;
    right: 156px;
    position: absolute;
    transform: scale(0.8);
  }
  .slide1 .slide1-block .hero1-star-main {
    position: absolute;
    top: 8px;
    right: 156px;
    z-index: 4;
    transform: scale(0.8);
  }
  @keyframes fade1 {
    0% {
      opacity: 0;
      transform: scale(0.8);
    }
    50% {
      opacity: 1;
      transform: scale(1.04);
    }
    100% {
      opacity: 0;
      transform: scale(0.8);
    }
  }
}
@media (max-width: 600px) {
  .slide1 .slide1-block {
    right: -33px !important;
  }
  .slide1 .slide1-block .hero1-back {
    width: 204px !important;
  }
  .slide1 .slide1-block .hero1-main {
    left: -19px !important;
    width: 260px !important;
    top: 69px !important;
  }
  .slide1 .slide1-block .hero1-star {
    top: 56px;
    right: 105px;
    position: absolute;
    transform: scale(0.5);
  }
  .slide1 .slide1-block .hero1-star-main {
    top: 56px;
    right: 105px;
    position: absolute;
    transform: scale(0.5);
  }
  @keyframes fade1 {
    0% {
      opacity: 0;
      transform: scale(0.5);
    }
    50% {
      opacity: 1;
      transform: scale(0.65);
    }
    100% {
      opacity: 0;
      transform: scale(0.5);
    }
  }
}

.slide2 .slide2-block {
  right: -252px !important;
  top: -2px !important;
}
.slide2 .slide2-block .hero2-back {
  position: absolute;
  top: 75px;
  right: 55px;
  z-index: 1;
}
.slide2 .slide2-block .hero2-main {
  position: absolute;
  top: 2px;
  right: -15px;
  z-index: 10;
}
.slide2 .slide2-block .hero2-left2 {
  position: absolute;
  top: 70px;
  right: 250px;
  z-index: 4;
  animation: fade2 4s ease-in-out infinite;
}
.slide2 .slide2-block .hero2-right2 {
  position: absolute;
  top: 10px;
  right: 5px;
  z-index: 4;
  animation: fade2 4s ease-in-out infinite;
}
@keyframes fade2 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
@media (max-width: 1750px) {
  .slide2 .slide2-block {
    top: -6px !important;
    right: 0px !important;
    position: relative;
  }
  .slide2 .slide2-block .hero2-back {
    width: 317px !important;
    height: 500px !important;
    top: -1px !important;
    right: 82px !important;
  }
  .slide2 .slide2-block .hero2-main {
    right: 21px;
    width: 400px !important;
    top: -42px;
  }
  .slide2 .slide2-block .hero2-right2 {
    transform: scale(0.7);
    top: -57px;
    right: 6px;
  }
  .slide2 .slide2-block .hero2-left2 {
    transform: scale(0.7);
    top: -10px;
    left: 50px;
  }
  @keyframes fade2 {
    0% {
      transform: scale(0.7);
    }
    50% {
      transform: scale(0.91);
    }
    100% {
      transform: scale(0.7);
    }
  }
}
@media (max-width: 600px) {
  .slide2 .slide2-block {
    right: -33px !important;
  }
  .slide2 .slide2-block .hero2-back {
    width: 204px !important;
  }
  .slide2 .slide2-block .hero2-main {
    left: -1px !important;
    width: 260px !important;
    top: 60px !important;
  }
  .slide2 .slide2-block .hero2-right2 {
    transform: scale(0.5);
    top: 2px;
    right: -14px;
  }
  .slide2 .slide2-block .hero2-left2 {
    transform: scale(0.5);
    top: 43px;
    left: -28px;
  }
  @keyframes fade2 {
    0% {
      transform: scale(0.5);
    }
    50% {
      transform: scale(0.65);
    }
    100% {
      transform: scale(0.5);
    }
  }
}

.slide3 .slide3-block {
  right: -222px !important;
  top: -14px !important;
}
.slide3 .slide3-block .hero3 {
  position: absolute;
  right: 5px;
  top: -14px;
}
.slide3 .slide3-block .hero3-animate {
  position: absolute;
  right: 5px;
  top: -14px;
  animation: fade3 4s ease-in-out infinite;
}
.slide3 .slide3-block .hero3-back {
  position: absolute;
  top: 73px;
  right: 55px;
}
@keyframes fade3 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@media (max-width: 1750px) {
  .slide3 .slide3-block {
    top: -6px !important;
    right: 0px !important;
    position: relative;
  }
  .slide3 .slide3-block .hero3-back {
    width: 317px !important;
    height: 500px !important;
    top: -1px !important;
    right: 82px !important;
  }
  .slide3 .slide3-block .hero3 {
    width: 400px;
    top: -47px;
    right: 41px;
  }
  .slide3 .slide3-block .hero3-animate {
    width: 400px;
    top: -47px;
    right: 41px;
  }
}
@media (max-width: 600px) {
  .slide3 .slide3-block {
    right: -33px !important;
  }
  .slide3 .slide3-block .hero3-back {
    width: 204px !important;
  }
  .slide3 .slide3-block .hero3 {
    left: -13px !important;
    width: 260px !important;
    top: 55px !important;
  }
  .slide3 .slide3-block .hero3-animate {
    left: -13px !important;
    width: 260px !important;
    top: 55px !important;
  }
}

.slide4 .slide4-block {
  right: -227px !important;
  top: -102px !important;
}
.slide4 .slide4-block .hero4-main {
  position: absolute;
  top: -99px;
  right: -19px;
  z-index: 5;
}
.slide4 .slide4-block .hero4-back {
  position: absolute;
  top: 75px;
  right: 55px;
  z-index: 1;
}
.slide4 .slide4-block .hero4-posokh {
  position: absolute;
  top: -98px;
  right: 81px;
  z-index: 5;
  animation: fade4 4s ease-in-out infinite normal;
}
@keyframes fade4 {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(0);
  }
  75% {
    transform: rotate(4deg);
  }
  100% {
    transform: rotate(0);
  }
}
@media (max-width: 1750px) {
  .slide4 .slide4-block .hero4-main {
    right: 32px !important;
    width: 400px !important;
    top: -96px !important;
  }
  .slide4 .slide4-block .hero4-back {
    width: 317px !important;
    height: 500px !important;
    top: -1px !important;
    right: 82px !important;
  }
  .slide4 .slide4-block .hero4-posokh {
    height: 400px;
    top: -80px;
    right: 109px;
  }
}
@media (max-width: 600px) {
  .slide4 .slide4-block {
    position: relative;
    right: -33px !important;
    top: -4px !important;
  }
  .slide4 .slide4-block .hero4-back {
    width: 204px !important;
  }
  .slide4 .slide4-block .hero4-main {
    left: -9px !important;
    width: 260px !important;
    top: 24px !important;
  }
  .slide4 .slide4-block .hero4-posokh {
    left: 169px !important;
    height: 300px !important;
    top: 13px !important;
  }
}

.slide5 .slide5-none {
  opacity: 0;
  visibility: hidden;
  position: relative;
  top: -96px;
  right: 173px;
}
.slide5 .slide5-block {
  right: 173px !important;
  top: -93px !important;
}
.slide5 .slide5-block .hero5-main {
  position: absolute;
  top: 11px;
  right: 29px;
  z-index: 5;
}
.slide5 .slide5-block .hero5-back {
  position: absolute;
  top: 75px;
  right: 55px;
  z-index: 1;
}
.slide5 .slide5-block .hero5-left {
  position: absolute;
  top: 14px;
  right: 32px;
  z-index: 4;
  animation: left 1.5s ease-in-out infinite normal;
}
.slide5 .slide5-block .hero5-right {
  position: absolute;
  top: -21px;
  right: 47px;
  z-index: 4;
  animation: right 1.5s ease-in-out infinite 0.75s normal;
}
.slide5 .slide5-block .hero5-fire {
  position: absolute;
  top: 306px;
  right: 360px;
  z-index: 5;
  animation: fire 2.8s ease-in-out infinite normal;
}
@keyframes fire {
  0% {
    opacity: 0;
  }
  8% {
    opacity: 1;
  }
  32% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes left {
  0% {
    transform: translate(0) rotate(0);
  }
  50% {
    transform: translate(5px) rotate(5deg);
  }
  100% {
    transform: translate(0) rotate(0);
  }
}
@keyframes right {
  0% {
    transform: translate(0) rotate(0);
  }
  50% {
    transform: translate(5px) rotate(5deg);
  }
  100% {
    transform: translate(0) rotate(0);
  }
}
@media (max-width: 1750px) {
  .slide5 .slide5-none {
    width: 200px;
  }
  .slide5 .slide5-block .hero5-back {
    width: 317px !important;
    height: 500px !important;
    top: -1px !important;
    right: 82px !important;
  }
  .slide5 .slide5-block .hero5-main {
    right: 15px !important;
    width: 450px !important;
    top: 31px !important;
  }
  .slide5 .slide5-block .hero5-left {
    right: 46px !important;
    width: 400px !important;
    top: 97px !important;
  }
  .slide5 .slide5-block .hero5-right {
    right: 40px !important;
    width: 400px !important;
    top: 43px !important;
  }
  .slide5 .slide5-block .hero5-fire {
    right: 216px !important;
    width: 250px !important;
    top: 202px !important;
  }
}
@media (max-width: 600px) {
  .slide5 .slide5-block {
    position: relative;
    right: -1px !important;
    top: 9px !important;
  }
  .slide5 .slide5-block .hero5-back {
    width: 204px !important;
    right: 50px !important;
  }
  .slide5 .slide5-block .hero5-main {
    left: -13px !important;
    width: 300px !important;
    top: 115px !important;
  }
  .slide5 .slide5-block .hero5-left {
    right: 46px !important;
    width: 250px !important;
    top: 147px !important;
  }
  .slide5 .slide5-block .hero5-right {
    right: 28px !important;
    width: 250px !important;
    top: 132px !important;
  }
  .slide5 .slide5-block .hero5-fire {
    right: 170px !important;
    width: 140px !important;
    top: 240px !important;
  }
}

.slide6 .slide6-block {
  right: -266px !important;
  top: -9px !important;
}
.slide6 .slide6-block .hero6-back {
  position: absolute;
  top: 75px;
  right: 55px;
  z-index: 1;
}
.slide6 .slide6-block .hero6-main {
  position: absolute;
  top: -10px;
  right: 77px;
  z-index: 5;
}
.slide6 .slide6-block .hero6-detail {
  position: absolute;
  top: 55px;
  right: 44px;
  z-index: 6;
  animation: fade6 6s ease-in-out infinite;
}
@keyframes fade6 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
    transform: rotate(0deg);
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(-360deg);
  }
}
@media (max-width: 1750px) {
  .slide6 .slide6-block .hero6-back {
    width: 317px !important;
    height: 500px !important;
    top: -1px !important;
    right: 82px !important;
  }
  .slide6 .slide6-block .hero6-main {
    right: 90px !important;
    width: 310px !important;
    top: -43px !important;
  }
  .slide6 .slide6-block .hero6-detail {
    right: 66px !important;
    width: 150px;
    height: 150px;
    top: 6px !important;
  }
}
@media (max-width: 600px) {
  .slide6 .slide6-block {
    position: relative;
    right: -34px !important;
    top: -5px !important;
  }
  .slide6 .slide6-block .hero6-back {
    width: 204px !important;
  }
  .slide6 .slide6-block .hero6-main {
    left: 10px !important;
    width: 190px !important;
    top: 72px !important;
  }
  .slide6 .slide6-block .hero6-detail {
    right: 80px !important;
    width: 100px;
    height: 100px;
    top: 98px !important;
  }
}

.slide7 .slide7-block {
  right: -222px !important;
  top: 56px !important;
}
.slide7 .slide7-block .hero7-main {
  position: absolute;
  z-index: 5;
  top: 56px;
  right: 17px;
}
.slide7 .slide7-block .hero7-back {
  position: absolute;
  z-index: 1;
  top: 75px;
  right: 55px;
}
.slide7 .slide7-block .hero7-star {
  position: absolute;
  z-index: 5;
  top: 172px;
  right: 114px;
  animation: fade7 6s ease infinite;
}
@keyframes fade7 {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
    transform: scale(1);
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@media (max-width: 1750px) {
  .slide7 .slide7-block .hero7-back {
    width: 317px !important;
    height: 500px !important;
    top: -1px !important;
    right: 82px !important;
  }
  .slide7 .slide7-block .hero7-main {
    right: 76px !important;
    width: 360px !important;
    top: 29px !important;
  }
  .slide7 .slide7-block .hero7-star {
    right: 134px !important;
    width: 300px !important;
    top: 108px !important;
  }
}
@media (max-width: 600px) {
  .slide7 .slide7-block {
    position: relative;
    top: -5px !important;
    right: -105px !important;
  }
  .slide7 .slide7-block .hero7-back {
    width: 204px !important;
    top: 51% !important;
    right: 51% !important;
  }
  .slide7 .slide7-block .hero7-main {
    left: -80px !important;
    width: 223px !important;
    top: 116px !important;
  }
  .slide7 .slide7-block .hero7-star {
    right: 199px !important;
    width: 180px !important;
    top: 168px !important;
  }
}

.slide8 .slide8-block {
  right: -259px !important;
  top: 14px !important;
}
.slide8 .slide8-block .hero8-main {
  position: absolute;
  top: 12px;
  right: 101px;
  z-index: 5;
}
.slide8 .slide8-block .hero8-back {
  position: absolute;
  top: 75px;
  right: 55px;
  z-index: 1;
}
.slide8 .slide8-block .hero8-green {
  position: absolute;
  top: 0px;
  right: 35px;
  z-index: 5;
  animation: fade8 10s ease-in-out infinite;
}
@keyframes fade8 {
  0% {
    opacity: 0;
    transform: translateY(900px);
  }
  15% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 0;
  }
}
@media (max-width: 1750px) {
  .slide8 {
    height: 630px;
  }
  .slide8 .slide8-block .hero8-back {
    width: 317px !important;
    height: 500px;
    top: -1px !important;
    right: 82px !important;
  }
  .slide8 .slide8-block .hero8-main {
    right: 127px !important;
    width: 284px !important;
    top: -9px !important;
  }
  .slide8 .slide8-block .hero8-green {
    width: 300px;
    right: 87px;
  }
  @keyframes fade8 {
    0% {
      opacity: 0;
      transform: translateY(400px);
    }
    15% {
      opacity: 1;
    }
    40% {
      opacity: 1;
    }
    50% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 0;
    }
  }
}
@media (max-width: 600px) {
  .slide8 .slide8-block {
    position: relative;
    top: 9px !important;
    right: -33px !important;
  }
  .slide8 .slide8-block .hero8-back {
    width: 204px !important;
  }
  .slide8 .slide8-block .hero8-main {
    left: 2px !important;
    width: 188px !important;
    top: 77px !important;
  }
  .slide8 .slide8-block .hero8-green {
    width: 200px;
    right: 87px;
  }
  @keyframes fade8 {
    0% {
      opacity: 0;
      transform: translateY(300px);
    }
    15% {
      opacity: 1;
    }
    40% {
      opacity: 1;
    }
    50% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 0;
    }
  }
}
