<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Новости</title>
  <link rel="stylesheet" href="./news.css">
</head>
<body>
  <header class="header">
    <div class="header__wrapper">
      <a href="./index.html" class="header__logo header__logo_small">
        <img  src="./img/logo.svg" alt="Научная Вселенная">
      </a>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="header__nav">
        <ul class="nav__list">
          <li><a href="./results.html" class="nav__item">Итоги</a></li>
          <li><a href="./webinars.html" class="nav__item">Вебинары</a></li>
          <li><a href="./news.html" class="nav__item">Новости</a></li>
        </ul>
        <div class="header__btns">
          <a href="" class="header__btn"><span>Регистрация</span></a>
          <a href="" class="header__btn"><span>Вход</span></a>
        </div>
      </nav>
      
    </div>
  </header>
  <main class="main">
    <section class="start" style="background-image:url('./img/bg.png');">
      <div class="start__wrapper">
        <h1 class="start__title">Новости</h1>
      </div>
    </section>
    <section class="article">
      <div class="article__wrapper">
          <a href="./article.html" class="article__item">
              <div class="article__preview">
                <img src="./img/news_1.png" alt="">
                <div class="article__date">01.11.2023</div>
              </div>
              <p class="article__name">
                МЫСЛИ И&nbsp;МЕЧТЫ ФИНАЛИСТОВ КОНКУРСА О&nbsp;НАУКЕ
              </p>
          </a>
          <a href="./article.html" class="article__item">
            <div class="article__preview">
              <img src="./img/news_2.png" alt="">
              <div class="article__date">01.11.2023</div>
            </div>
            <p class="article__name">
              ПОБЕДИТЕЛЬ ТРЕКА &laquo;ЧЕЛОВЕК <br> И&nbsp;ПРОСТРАНСТВО&raquo; ПОСЕ ТИЛ &laquo;КАМАЗ&raquo;
            </p>
          </a>
          <a href="./article.html" class="article__item">
            <div class="article__preview">
              <img src="./img/news_3.png" alt="">
              <div class="article__date">01.11.2023</div>
            </div>
            <p class="article__name">
              ПОБЕДИТЕЛЬНИЦА ТРЕКА &laquo;НОВАЯ МЕДИЦИНА&raquo; ПОСЕТИЛА НАУЧНО-ТЕХН ОЛОГИЧЕСКУЮ ПЛОЩАДКУ BIOCAD
            </p>
          </a>
          <a href="./article.html" class="article__item">
            <div class="article__preview">
              <img src="./img/news_1.png" alt="">
              <div class="article__date">01.11.2023</div>
            </div>
            <p class="article__name">
              МЫСЛИ И&nbsp;МЕЧТЫ ФИНАЛИСТОВ КОНКУРСА О&nbsp;НАУКЕ
            </p>
        </a>
        <a href="./article.html" class="article__item">
          <div class="article__preview">
            <img src="./img/news_2.png" alt="">
            <div class="article__date">01.11.2023</div>
          </div>
          <p class="article__name">
            ПОБЕДИТЕЛЬ ТРЕКА &laquo;ЧЕЛОВЕК <br> И&nbsp;ПРОСТРАНСТВО&raquo; ПОСЕ ТИЛ &laquo;КАМАЗ&raquo;
          </p>
        </a>
        <a href="./article.html" class="article__item">
          <div class="article__preview">
            <img src="./img/news_3.png" alt="">
            <div class="article__date">01.11.2023</div>
          </div>
          <p class="article__name">
            ПОБЕДИТЕЛЬНИЦА ТРЕКА &laquo;НОВАЯ МЕДИЦИНА&raquo; ПОСЕТИЛА НАУЧНО-ТЕХН ОЛОГИЧЕСКУЮ ПЛОЩАДКУ BIOCAD
          </p>
        </a>
        <a href="./article.html" class="article__item">
          <div class="article__preview">
            <img src="./img/news_1.png" alt="">
            <div class="article__date">01.11.2023</div>
          </div>
          <p class="article__name">
            МЫСЛИ И&nbsp;МЕЧТЫ ФИНАЛИСТОВ КОНКУРСА О&nbsp;НАУКЕ
          </p>
      </a>
      <a href="./article.html" class="article__item">
        <div class="article__preview">
          <img src="./img/news_2.png" alt="">
          <div class="article__date">01.11.2023</div>
        </div>
        <p class="article__name">
          ПОБЕДИТЕЛЬ ТРЕКА &laquo;ЧЕЛОВЕК <br> И&nbsp;ПРОСТРАНСТВО&raquo; ПОСЕ ТИЛ &laquo;КАМАЗ&raquo;
        </p>
      </a>
      <a href="./article.html" class="article__item">
        <div class="article__preview">
          <img src="./img/news_3.png" alt="">
          <div class="article__date">01.11.2023</div>
        </div>
        <p class="article__name">
          ПОБЕДИТЕЛЬНИЦА ТРЕКА &laquo;НОВАЯ МЕДИЦИНА&raquo; ПОСЕТИЛА НАУЧНО-ТЕХН ОЛОГИЧЕСКУЮ ПЛОЩАДКУ BIOCAD
        </p>
      </a>
      <a href="./article.html" class="article__item">
        <div class="article__preview">
          <img src="./img/news_1.png" alt="">
          <div class="article__date">01.11.2023</div>
        </div>
        <p class="article__name">
          МЫСЛИ И&nbsp;МЕЧТЫ ФИНАЛИСТОВ КОНКУРСА О&nbsp;НАУКЕ
        </p>
    </a>
    <a href="./article.html" class="article__item">
      <div class="article__preview">
        <img src="./img/news_2.png" alt="">
        <div class="article__date">01.11.2023</div>
      </div>
      <p class="article__name">
        ПОБЕДИТЕЛЬ ТРЕКА &laquo;ЧЕЛОВЕК <br> И&nbsp;ПРОСТРАНСТВО&raquo; ПОСЕ ТИЛ &laquo;КАМАЗ&raquo;
      </p>
    </a>
    <a href="./article.html" class="article__item">
      <div class="article__preview">
        <img src="./img/news_3.png" alt="">
        <div class="article__date">01.11.2023</div>
      </div>
      <p class="article__name">
        ПОБЕДИТЕЛЬНИЦА ТРЕКА &laquo;НОВАЯ МЕДИЦИНА&raquo; ПОСЕТИЛА НАУЧНО-ТЕХН ОЛОГИЧЕСКУЮ ПЛОЩАДКУ BIOCAD
      </p>
    </a>
    <a href="./article.html" class="article__item">
      <div class="article__preview">
        <img src="./img/news_1.png" alt="">
        <div class="article__date">01.11.2023</div>
      </div>
      <p class="article__name">
        МЫСЛИ И&nbsp;МЕЧТЫ ФИНАЛИСТОВ КОНКУРСА О&nbsp;НАУКЕ
      </p>
  </a>
  <a href="./article.html" class="article__item">
    <div class="article__preview">
      <img src="./img/news_2.png" alt="">
      <div class="article__date">01.11.2023</div>
    </div>
    <p class="article__name">
      ПОБЕДИТЕЛЬ ТРЕКА &laquo;ЧЕЛОВЕК <br> И&nbsp;ПРОСТРАНСТВО&raquo; ПОСЕ ТИЛ &laquo;КАМАЗ&raquo;
    </p>
  </a>
  <a href="./article.html" class="article__item">
    <div class="article__preview">
      <img src="./img/news_3.png" alt="">
      <div class="article__date">01.11.2023</div>
    </div>
    <p class="article__name">
      ПОБЕДИТЕЛЬНИЦА ТРЕКА &laquo;НОВАЯ МЕДИЦИНА&raquo; ПОСЕТИЛА НАУЧНО-ТЕХН ОЛОГИЧЕСКУЮ ПЛОЩАДКУ BIOCAD
    </p>
  </a>
      </div>
    </section>
    <div class="article__show">
      <span>показать еще</span>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__left">
        <a href="./index.html">
          <img class="footer__logo" src="./img/footer_logo.svg" alt="">
        </a>
        <div class="footer__part">
          <img src="./img/footer.svg" alt="">
          <div class="footer__imgs">
            <img src="./img/footer_icon.svg" alt="">
          </div>
        </div>
      </div>
      <ul class="footer__links">
        <li class="footer__link"><a href="./results.html">Итоги</a></li>
        <li class="footer__link"><a href="./webinars.html">Вебинары</a></li>
        <li class="footer__link"><a href="./news.html">Новости</a></li>
        <li class="footer__link"><a href="./provisions.html">Положения о конкурсе</a></li>
        <li class="footer__link"><a href="./rules.html">Правила конкурса</a></li>
      </ul>
      <div class="footer__contacts">
        <p>ПО ВОПРОСАМ <br> И ПРЕДЛОЖЕНИЯМ <br> МОЖНО ПИСАТЬ НА ПОЧТУ</p>
        <a href="" class="footer__email">
          <img src="./img/mail.svg" alt="">
          <span>nauka@upbureau.ru</span>
        </a>
        <p class="footer__title">
          &copy;&nbsp;АНО Большая культура, 2023&nbsp;&mdash; 2024
        </p>
      </div>
    </div>
  </footer>
  <script src="./jquery.min.js"></script>
  <script type="text/javascript" src="./slick.js"></script>
  <script src="./news.js"></script>
</body>
</html>