<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страница 403</title>
  <link rel="stylesheet" href="./page.css">
</head>
<body>
  <header class="header">
    <div class="header__wrapper">
      <a href="./index.html" class="header__logo header__logo_small">
        <img  src="./img/logo.svg" alt="Научная Вселенная">
      </a>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="header__nav">
        <ul class="nav__list">
          <li><a href="./results.html" class="nav__item">Итоги</a></li>
          <li><a href="./webinars.html" class="nav__item">Вебинары</a></li>
          <li><a href="./news.html" class="nav__item">Новости</a></li>
        </ul>
        <div class="header__btns">
          <a href="" class="header__btn"><span>Регистрация</span></a>
          <a href="" class="header__btn"><span>Вход</span></a>
        </div>
      </nav>
      
    </div>
  </header>
  <main class="main">
    <section class="page" style="background-image:url('./img/bg.png');">
      <div class="page__wrapper">
        <div class="page__content">
          <img src="./img/403.png" alt="">
          <h1>нет&nbsp;доступа</h1>
          <p>войди в профиль</p>
          <a href=""><span>войти</span></a>
        </div>
      </div>
    </section>
  </main>
  <script src="./jquery.min.js"></script>
  <script src="./page.js"></script>
</body>
</html>