<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Положение о конкурсе</title>
  <link rel="stylesheet" href="./provisions.css">
</head>
<body>
  <header class="header">
    <div class="header__wrapper">
      <a href="./index.html" class="header__logo header__logo_small">
        <img  src="./img/logo.svg" alt="Научная Вселенная">
      </a>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="header__nav">
        <ul class="nav__list">
          <li><a href="./results.html" class="nav__item">Итоги</a></li>
          <li><a href="./webinars.html" class="nav__item">Вебинары</a></li>
          <li><a href="./news.html" class="nav__item">Новости</a></li>
        </ul>
        <div class="header__btns">
          <a href="" class="header__btn"><span>Регистрация</span></a>
          <a href="" class="header__btn"><span>Вход</span></a>
        </div>
      </nav>
      
    </div>
  </header>
  <main class="main">
    <section class="start" style="background-image:url('./img/bg.png');">
      <div class="start__wrapper start__wrapper_small">
        <h1 class="start__title">ПОЛОЖЕНИЕ О КОНКУРСЕ</h1>
      </div>
    </section>
    <section class="text">
      <div class="text__wrapper">
        <h2>ПОЛОЖЕНИЕ О&nbsp;ПРОВЕДЕНИИ НАУЧНО-ПОПУЛЯРНОГО МЕРОПРИЯТИЯ ДЛЯ ШИРОКОЙ АУДИТОРИИ&nbsp;&mdash; <br> &laquo;НАУЧНАЯ ВСЕЛЕННАЯ&raquo;</h2>
        <h3>1. ОБЩИЕ ПОЛОЖЕНИЯ</h3>
        <p>
          Настоящее Положение определяет порядок и&nbsp;условия проведения научно-популярного мероприятия (Конкурса), проводимого в&nbsp;рамках реализации АНО &laquo;Большая культура&raquo; проекта &laquo;Научная вселенная&raquo; (Федеральный Проект &laquo;Популяризация науки и&nbsp;технологий&raquo; государственной программы Российской Федерации &laquo;Научно-технологическое развитие Российской Федерации&raquo;), направленного на&nbsp;повышение интереса целевой аудитории к&nbsp;российским научным исследованиям и&nbsp;разработкам, а&nbsp;также на&nbsp;выявление наиболее активных и&nbsp;интересующихся наукой участников с&nbsp;целью вовлечения в&nbsp;естественно-научный профессиональный цикл.
        <br>
        <br>
          Организатором Конкурса выступает АНО &laquo;Большая культура&raquo;. <br> Проведение Конкурса поддержано грантом Минобрнауки России для популяризаторов науки, одной из&nbsp;мер поддержки федерального проекта &laquo;Популяризация науки и&nbsp;технологий&raquo;. Повышение доступности информации о&nbsp;достижениях и&nbsp;перспективах российской науки для граждан Российской Федерации&nbsp;&mdash; одна из&nbsp;задач объявленного Президентом России Владимиром Путиным Десятилетия науки и&nbsp;технологий (2022-2031&nbsp;гг).
        <br>
        <br>
          Конкурс проводится с&nbsp;27&nbsp;июня 2023 года по&nbsp;06&nbsp;октября 2023 года на&nbsp;территории Российской Федерации.
        </p>
        <h3>
        2. ЦЕЛИ И&nbsp;ЗАДАЧИ КОНКУРСА
        </h3>
        <ul>
        <p>
        2.1. К&nbsp;целям Конкурса относятся:
        </p>
        <li>Популяризация науки среди широкой аудитории, повышение интереса к&nbsp;деятельности российских ученых, российским научным исследованиям и&nbsp;разработкам.</li>
        <li>Повышение доступности информации о&nbsp;достижениях российской науки.</li>
        </ul>
        <ul>
        <p>
        2.2. К&nbsp;задачам Конкурса относятся:
        </p>
        <li>
        Реализация интеллектуального и&nbsp;творческого потенциала детей, формирование у&nbsp;подрастающего поколения чувства патриотизма, стимулирование познавательного интереса к&nbsp;естественно-техническим наукам.
        </li>
        <li>
        Формирование понимания среди целевой аудитории (ЦА)&nbsp;&mdash; школьников 9-11-х классов и&nbsp;их&nbsp;родителей, молодежи, российского бизнеса, стартапов&nbsp;&mdash; масштабов научной деятельности и&nbsp;привлекательности России для научной работы.
        </li>
        </ul>
        <p>
        Подробные условия участия и&nbsp;порядок проведения Конкурса определены в&nbsp;<a href="./rules.html">Правилах проведения Конкурса.</a>
        </p>
      </div>
      </section>
  </main>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__left">
        <a href="./index.html">
          <img class="footer__logo" src="./img/footer_logo.svg" alt="">
        </a>
        <div class="footer__part">
          <img src="./img/footer.svg" alt="">
          <div class="footer__imgs">
            <img src="./img/footer_icon.svg" alt="">
          </div>
        </div>
      </div>
      <ul class="footer__links">
        <li class="footer__link"><a href="./results.html">Итоги</a></li>
        <li class="footer__link"><a href="./webinars.html">Вебинары</a></li>
        <li class="footer__link"><a href="./news.html">Новости</a></li>
        <li class="footer__link"><a href="./provisions.html">Положения о конкурсе</a></li>
        <li class="footer__link"><a href="./rules.html">Правила конкурса</a></li>
      </ul>
      <div class="footer__contacts">
        <p>ПО ВОПРОСАМ <br> И ПРЕДЛОЖЕНИЯМ <br> МОЖНО ПИСАТЬ НА ПОЧТУ</p>
        <a href="" class="footer__email">
          <img src="./img/mail.svg" alt="">
          <span>nauka@upbureau.ru</span>
        </a>
        <p class="footer__title">
          &copy;&nbsp;АНО Большая культура, 2023&nbsp;&mdash; 2024
        </p>
      </div>
    </div>
  </footer>
  <script src="./jquery.min.js"></script>
  <script src="./provisions.js"></script>
</body>
</html>