/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield;
  appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

@font-face {
  font-family: "HalvarBreit";
  font-style: normal;
  font-weight: 900;
  src: url(fonts/HalvarBreit-Black.woff) format("woff"),url(fonts/HalvarBreit-Black.woff2) format("woff2");
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Inter-Regular.woff) format("woff"),url(fonts/Inter-Regular.woff2) format("woff2");
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  src: url(fonts/Inter-Bold.woff) format("woff"),url(fonts/Inter-Bold.woff2) format("woff2");
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  src: url(fonts/Inter-Medium.woff) format("woff"),url(fonts/Inter-Medium.woff2) format("woff2");
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
a:visited {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: inherit;
}

a:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
  margin: 0;
}

img {
  vertical-align: top;
}

input:focus {
  outline: none;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "HalvarBreit";
  font-weight: 900;
  font-style: normal;
  color: #2c2533;
  overflow-x: hidden;
  box-sizing: border-box;
}

.slick-arrow {
  cursor: pointer;
}

.slick-arrow:not(.major__prev):not(.major__next) {
  transition: all ease .6s;
}

.header {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 10;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  padding-top: 38px;
  align-items: center;
  max-width: 1480px;
  margin: 0 auto;
  gap: 88px;
  position: relative;
}

.header__logo {
  width: auto;
  height: 37px;
}
.header__logo img {
  width: auto;
  height: 100%;
}

.header__nav {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  max-width: 945px;
}

.header__nav.active {
  display: flex;
}

.header__btns {
  display: flex;
  color: #fff;
  gap: 10px;
}

.header__btn {
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  border-radius: 100px;
  padding: 10px 30px;
  background: linear-gradient(to right, rgb(226, 23, 139), rgb(251, 94, 23));
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
  position: relative;
}
.header__btn span{
  position: relative;
  z-index: 3;
}
.header__btn::after{
  content: '';
  display: block;
  left: 0;
  border-radius: 100px;
  position: absolute;
  z-index: 2;
  background: #FB5E17;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: all ease 0.6s;
}

.header__burger {
  display: none;
}

.header__burger.active span {
  background: none;
}

.header__burger.active span::after {
  transform: rotate(-45deg);
  top: 0;
}

.header__burger.active span::before {
  transform: rotate(45deg);
  top: 0;
}

.nav__list {
  display: flex;
  gap: 80px;
  font-family: "Inter";
  font-weight: 400;
  font-size: 17px;
  line-height: 25.5px;
}

.nav__item {
  transition: all ease .6s;
  position: relative;
}

.nav__item::after {
  content: "";
  width: 0;
  height: 1px;
  background-color: #6625a5;
  display: block;
  position: absolute;
  bottom: -3px;
  transition: all ease .6s;
}

.res {
  border-radius: 0 0 max(50px, min(8vw, 200px)) max(50px, min(8vw, 200px));
}

.res__wrapper {
  max-width: 1480px;
  margin: 0 auto;
  padding: 309px 40px 70px 40px;
}

.res__top {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  position: absolute;
  top: 178px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1400px;
  width: 100%;
}

.res__title {
  font-size: 80px;
  line-height: 1em;
  text-transform: uppercase;
}

.res__date {
  margin-top: 10px;
  font-size: 40px;
  line-height: 1em;
  color: #6625a5;
  text-transform: uppercase;
}

.res__subtitle {
  margin-top: 70px;
  font-size: 60px;
  line-height: 1em;
  text-transform: uppercase;
}

.res__list {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  gap: 20px;
}

.res__item {
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
}

.res__item p {
  font-size: 15px;
  color: rgba(44,37,51,.5);
  text-transform: uppercase;
  line-height: 17.37px;
}

.res__el {
  display: flex;
  align-items: center;
  gap: 20px;
}

.res__icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  flex-shrink: 0;
}

.res__icon.digital {
  background-color: #1ac6bc;
}

.res__icon.genetics {
  background-color: #62cf80;
}

.res__icon.energy {
  background-color: #577ec9;
}

.res__icon.arctic {
  background-color: #749fad;
}

.res__icon.cosmos {
  background-color: #4e586b;
}

.res__icon.ecology {
  background-color: #b7c03c;
}

.res__icon.technologies {
  background-color: #fc8e5d;
}

.res__icon.science {
  background-color: #a276c2;
}

.res__icon img {
  height: 60px;
  width: auto;
}

.res__name {
  font-size: 20px;
  line-height: 1em;
  text-transform: uppercase;
}

.res__name.digital {
  color: #1ac6bc;
}

.res__name.genetics {
  color: #62cf80;
}

.res__name.energy {
  color: #577ec9;
}

.res__name.arctic {
  color: #749fad;
}

.res__name.cosmos {
  color: #4e586b;
}

.res__name.ecology {
  color: #b7c03c;
}

.res__name.technologies {
  color: #fc8e5d;
}

.res__name.science {
  color: #a276c2;
}

.res__count {
  margin-top: 20px;
  font-size: 60px;
  line-height: 69.48px;
}

.total {
  padding: 30px 40px 0 40px;
  overflow: hidden;
}

.total__wrapper {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 107px;
  padding: 80px 100px;
  background-color: #6625a5;
  border-radius: 80px;
  position: relative;
  overflow-x: clip;
}

.total__title {
  font-size: 60px;
  line-height: 1em;
  color: #fff;
  margin-bottom: 40px;
  text-transform: uppercase;
  max-width: 600px;
}

.total__row {
  display: flex;
  gap: 127px;
  margin-top: 40px;
}

.total__item p {
  font-size: 60px;
  line-height: 67.48px;
  color: #fff;
}

.total__item span {
  font-size: 15px;
  line-height: 17.37px;
  color: #fed130;
  text-transform: uppercase;
}

.total__img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.trip {
  margin-top: 140px;
  border-radius: max(50px, min(8vw, 200px));
}

.trip__wrapper {
  max-width: 1480px;
  margin: 0 auto;
  padding: 140px 40px;
}

.trip__title {
  font-size: 60px;
  line-height: 1em;
  text-transform: uppercase;
}

.trip__top {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: flex-end;
}

.trip__text {
  font-size: 24px;
  line-height: 1.5em;
  font-family: "Inter";
  font-weight: 400;
}

.trip__info {
  padding: 10px 20px;
  color: #6625a5;
  font-size: 18px;
  line-height: 1.5em;
  font-family: "Inter";
  font-weight: 700;
  background-color: #fff;
  border-radius: 100px;
  flex-shrink: 1;
  text-wrap: nowrap;
}

.trip__list {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 80px;
  row-gap: 80px;
  grid-column-gap: 40px;
  column-gap: 40px;
}

.trip__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 10px;
}

.trip__item .digital {
  background-color: #1ac6bc;
}

.trip__item .genetics {
  background-color: #62cf80;
}

.trip__item .energy {
  background-color: #577ec9;
}

.trip__item .arctic {
  background-color: #749fad;
}

.trip__item .cosmos {
  background-color: #4e586b;
}

.trip__item .ecology {
  background-color: #b7c03c;
}

.trip__item .technologies {
  background-color: #fc8e5d;
}

.trip__item .science {
  background-color: #a276c2;
}

.trip__name {
  padding: 0 20px;
  font-size: 18px;
  line-height: 1.5em;
  text-transform: uppercase;
}

.trip__type {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  border-radius: 15px;
}

.trip__type p {
  color: #fff;
  font-size: 19px;
  line-height: 1em;
  text-transform: uppercase;
}

.trip__type img {
  height: 40px;
  width: auto;
}

.report__wrapper {
  margin: 0 auto;
  margin-top: 145px;
  max-width: 1360px;
  padding: 0 40px;
  position: relative;
}

.report__wrapper iframe {
  border-radius: 40px;
}

.report__wrapper_padding {
  padding-bottom: 32px;
  margin-top: 140px;
}

.report__icon {
  position: absolute;
  top: 20px;
  left: 60px;
  background-color: #fff;
  border-radius: 100px;
  padding: 17.5px 60px;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 1.5em;
  z-index: 2;
}

.winner__wrapper {
  max-width: 1480px;
  padding: 0 40px;
  margin: 0 auto;
  margin-top: 137px;
}

.winner__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 45px;
}

.winner__title {
  font-size: 60px;
  line-height: 1em;
  text-transform: uppercase;
}

.winner__btns {
  display: flex;
  gap: 10px;
}

.winner__border {
  background: linear-gradient(to right, rgb(226, 23, 139), rgb(251, 94, 23));
  padding: 1px;
  border-radius: 100px;
}

.winner__border.active .winner__btn {
  background: linear-gradient(to right, rgb(226, 23, 139), rgb(251, 94, 23));
  color: #fff;
}



.winner__btn {
  padding: 16px 49px;
  border-radius: 100px;
  text-transform: uppercase;
  background-color: #fff;
  font-size: 20px;
  line-height: 1.5em;
  position: relative;
  transition: all ease-in-out 0.6s;
}
.winner__btn::after{
  content: '';
  display: block;
  left: 0;
  border-radius: 100px;
  position: absolute;
  z-index: 2;
  background: linear-gradient(to right, rgb(226, 23, 139), rgb(251, 94, 23));
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: all ease 0.6s;
}
.winner__border.active,
.winner__border.active .winner__btn{
  cursor: not-allowed !important;
  pointer-events: all !important;
}
.winner__btn span{
  position: relative;
  z-index: 3;
}
.winner__list {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  gap: 20px;
}

.winner__item {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.winner__img {
  background-color: #6625a5;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.winner__img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.winner__name {
  padding: 0 20px;
  margin-top: 20px;
}

.winner__name p {
  font-size: 30px;
  line-height: 1em;
  text-transform: uppercase;
}

.winner__name span {
  font-family: "Inter";
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
}

.winner__category {
  background-color: #f8f6f9;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.winner__category p {
  font-size: 19px;
  line-height: 1em;
  text-transform: uppercase;
}

.winner__category img {
  height: 40px;
  width: auto;
}

.winner__theme {
  padding: 0 20px;
  font-family: "Inter";
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
}

.select {
  position: relative;
  border-radius: 100px;
  display: flex;
  font-size: 20px;
  line-height: 1.5em;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.select:after {
  content: "";
  position: absolute;
  top: 24px;
  right: 39px;
  display: block;
  width: 10px;
  height: 10px;
  border-left: 2px solid #7f7f7f;
  border-bottom: 2px solid #7f7f7f;
  transform: translateX(-100%) rotate(-45deg);
  transition: all ease .3s;
  cursor: pointer;
}

.select[data-state=active]:first-child::after {
  transform: translateX(-100%) rotate(135deg);
}

.select[data-state=active] .select__label+.select__input+.select__label {
  border-top-width: 1px;
}

.select__border {
  background: linear-gradient(to right, rgb(226, 23, 139), rgb(251, 94, 23));
  padding: 1px;
  border-radius: 100px;
}

.select__title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  height: 40px;
  padding: 30px 47px;
  padding-right: 82px;
  cursor: pointer;
}

.select__content {
  background-color: #fff;
  position: absolute;
  top: 63px;
  left: 0;
  display: none;
  flex-direction: column;
  width: 100%;
  transition: all .5s ease-out;
  border-radius: 15px;
}

.select__input {
  display: none;
}

.select__input:checked+label {
  display: none;
}

.select__label {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 20px;
  transition: all .2s ease-out;
  cursor: pointer;
  overflow: hidden;
}

.select__title::after {
  content: "";
  display: block;
  height: 5px;
  border-radius: 50%;
  left: 10px;
  position: absolute;
  background-color: #fff;
  width: 5px;
}

.experts {
  width: 100%;
  overflow-x: hidden;
}

.experts__wrapper {
  max-width: 1480px;
  margin: 0 auto;
  padding: 0 40px;
  margin-top: 140px;
}

.experts__top {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}

.experts__top img {
  width: 60px;
  height: 60px;
}

.experts__title {
  font-size: 80px;
  line-height: 1em;
  text-transform: uppercase;
}

.experts__title_small {
  font-size: 60px;
}

.experts__head {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.experts__block {
  max-width: 1400px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-family: "Inter";
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5em;
}

.experts__arrows {
  display: flex;
  gap: 10px;
}

.experts__arrow {
  background: linear-gradient(to right, rgb(226, 23, 139), rgb(251, 94, 23));
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.experts__arrow img{
  z-index: 3;
}
.experts__arrow::after{
  content: '';
  display: block;
  left: 0;
  border-radius: 100px;
  position: absolute;
  z-index: 2;
  background: #FB5E17;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: all ease 0.6s;
}

.experts__slider {
  margin-top: 40px;
  position: relative;
  margin-right: -260px;
}

.experts__slider .slick-track {
  display: flex;
  gap: 20px;
}

.experts__item {
  width: 335px !important;
}

.experts__item {
  min-height: 616px;
}

.experts__item.digital .experts__photo,
.experts__item.digital .experts__category {
  background-color: #1ac6bc;
}

.experts__item.arctic .experts__photo,
.experts__item.arctic .experts__category {
  background-color: #749fad;
}

.experts__item.ecology .experts__photo,
.experts__item.ecology .experts__category {
  background-color: #b7c03c;
}

.experts__item.technologies .experts__photo,
.experts__item.technologies .experts__category {
  background-color: #fc8e5d;
}

.experts__item.genetics .experts__photo,
.experts__item.genetics .experts__category {
  background-color: #62cf80;
}

.experts__photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.experts__photo img {
  width: 100%;
  object-fit: cover;
}

.experts__name {
  margin-top: 20px;
  padding: 0 20px;
  font-size: 30px;
  line-height: 1em;
  text-transform: uppercase;
}

.experts__category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 15px;
  margin-top: 20px;
  font-size: 20px;
  line-height: 1em;
  color: #fff;
  text-transform: uppercase;
}

.experts__category img {
  height: 40px;
  width: auto;
}

.experts__desc {
  margin-top: 20px;
  padding: 0 20px;
  font-family: "Inter";
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
}

.experts__fon {
  top: 0;
  right: -2px;
  position: absolute;
  width: 260px;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgb(255, 255, 255));
}

.footer {
  margin-top: 140px;
  background-color: #6625a5;
  border-radius: 80px 80px 0 0;
  width: 100%;
  font-family: "Inter";
  font-weight: 400;
}

.footer__wrapper {
  max-width: 1480px;
  margin: 0 auto;
  padding: 80px 40px;
  display: flex;
  justify-content: space-between;
}

.footer__left {
  display: flex;
  flex-direction: column;
  gap: 14.5px;
  font-size: 17px;
  line-height: 25.5px;
  color: #fff;
}

.footer__logo {
  width: 192px;
  height: 37px;
}

.footer__part {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  margin-top: 43px;
}

.footer__part p {
  max-width: 212px;
}
.footer__part span {
  max-width: 212px;
}
.footer__imgs {
  display: flex;
  gap: 40px;
}

.footer__imgs img {
  height: 60px;
  width: auto;
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
  line-height: 1.5em;
  width: fit-content;
}

.footer__links a {
  color: #fff;
}

.footer__contacts {
  font-family: "HalvarBreit";
  font-weight: 900;
  max-width: 415px;
  font-size: 20px;
  line-height: 23.16px;
  color: #fff;
}

.footer__contacts br {
  display: none;
}

.footer__email {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.footer__email span {
  color: #fff;
  text-transform: uppercase;
  -webkit-text-decoration: underline;
  text-decoration: underline;
}
.footer__title{
  font-size: 17px;
  font-family: 'Inter';
  line-height: 1.5em;
  margin-top: 30px;
  font-weight: 400;
}
@media (max-width: 1400px) {
  .res__wrapper {
    padding-top: 197px;
    padding-bottom: 35px;
  }

  .res__top {
    padding: 0 40px;
    top: 104px;
  }

  .res__title {
    font-size: 50px;
  }

  .res__date {
    font-size: 30px;
  }

  .res__subtitle {
    margin-top: 50px;
    font-size: 30px;
  }

  .res__list {
    margin-top: 20px;
    gap: 10px;
  }

  .res__item {
    border-radius: 10px;
  }

  .res__item p {
    font-size: 12px;
    line-height: 13.9px;
  }

  .res__el {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .res__icon {
    width: 60px;
    height: 60px;
  }

  .res__icon img {
    height: 40px;
  }

  .res__name {
    font-size: 15px;
  }

  .res__count {
    font-size: 40px;
    line-height: 50.32px;
    margin-top: 10px;
  }

  .total__top {
    padding-top: 20px;
  }

  .total__wrapper {
    margin-top: 57px;
    border-radius: 40px;
    padding: 60px;
  }

  .total__title {
    font-size: 40px;
  }

  .total__row {
    margin-top: 20px;
    gap: 28px;
  }

  .total__item p {
    font-size: 50px;
    line-height: 57.9px;
  }

  .total__img {
    right: -134px;
    width: 615px;
    top: -75px;
    height: auto;
  }

  .total__img_smal {
    width: 611px;
    top: -33px;
    right: -131px;
  }

  .trip {
    margin-top: 69px;
    border-radius: 50px;
  }

  .trip__wrapper {
    padding: 75px 40px;
  }

  .trip__title {
    font-size: 50px;
  }

  .trip__top {
    margin-top: 23px;
  }

  .trip__text {
    font-size: 18px;
  }

  .trip__info {
    padding: 10px 20px;
    font-size: 18px;
  }

  .trip__list {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    column-gap: 20px;
    margin-top: 38px;
  }

  .trip__item_height {
    min-height: 198px;
  }

  .trip__name {
    font-size: 16px;
  }

  .report__wrapper {
    margin-top: 83px;
  }

  .report__wrapper iframe {
    max-width: 1280px;
    width: 100%;
    height: 531px;
    border-radius: 30px;
  }

  .report__wrapper_padding {
    margin-top: 77px;
    padding-bottom: 0;
  }

  .report__wrapper_bottom {
    margin-top: 77px;
    margin-bottom: -4px;
  }

  .report__icon {
    top: 20px;
    left: 60px;
    padding: 10px 30px;
    font-size: 20px;
  }

  .winner__wrapper {
    margin-top: 80px;
  }

  .winner__title {
    font-size: 50px;
  }

  .winner__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .experts__wrapper {
    margin-top: 100px;
  }

  .experts__wrapper_top {
    margin-top: 76px;
  }

  .experts__top {
    gap: 20px;
  }

  .experts__top img {
    width: 40px;
    height: 40px;
  }

  .experts__title {
    font-size: 50px;
  }

  .experts__block {
    font-size: 20px;
  }

  .experts__item {
    width: 245px !important;
  }

  .experts__photo {
    width: 150px;
    height: 150px;
  }

  .experts__name {
    margin-top: 10px;
    font-size: 25px;
  }

  .experts__category {
    padding: 10px 20px;
    font-size: 16px;
  }

  .experts__desc {
    font-size: 14px;
  }

  .footer {
    margin-top: 78px;
    border-radius: 40px 40px 0 0;
  }

  .footer__wrapper {
    padding: 60px 40px;
  }

  .footer__left {
    gap: 20px;
  }

  .footer__part {
    font-size: 14px;
    line-height: 1.5em;
    max-width: 100%;
    align-items: flex-start;
    gap: 40px;
    margin-top: 24px;
  }

  .footer__imgs {
    gap: 20px;
  }

  .footer__contacts {
    font-size: 20px;
    line-height: 23.16px;
    max-width: 320px;
  }

  .footer__contacts br {
    display: block;
  }
  .footer__email{
    margin-top: 16px;
  }
  .footer__title{
    margin-top: 18px;
  }
}

@media (max-width: 1200px) {
  .header__wrapper {
    padding-top: 20px;
  }

  .header__wrapper_small {
    gap: 76px;
  }

  .header__logo_small img {
    width: 192px;
  }

  .header__nav {
    gap: 75px;
  }

  .nav__list {
    gap: 40px;
  }

  .experts__fon {
    right: 210px;
  }
}

@media (max-width: 1000px) {
  .header__wrapper {
    padding: 10px;
    padding-bottom: 0;
    gap: 0;
  }

  .header__nav {
    display: none;
    position: absolute;
    flex-direction: column;
    background-color: #fff;
    top: 64px;
    gap: 30px;
    width: 340px;
    right: 10px;
    padding: 20px;
    border-radius: 20px;
  }

  .header__btns {
    flex-direction: column;
    align-items: center;
  }

  .header__burger {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #6625a5;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header__burger span {
    width: 18px;
    height: 2px;
    background-color: #fff;
    position: relative;
    transition: all ease .6s;
  }

  .header__burger span::after,
  .header__burger span::before {
    content: "";
    display: block;
    position: absolute;
    width: 18px;
    height: 2px;
    background-color: #fff;
    transition: all ease .6s;
  }

  .header__burger span::after {
    bottom: -7px;
  }

  .header__burger span::before {
    top: -7px;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .res__wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .res__top {
    padding: 0 10px;
  }

  .res__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .total {
    padding: 0 10px;
  }

  .total__img {
    bottom: 0 !important;
  }

  .total__img {
    right: -129px;
    max-width: 500px;
    width: 50%;
    height: auto;
    top: auto;
    min-width: 202px;
  }

  .report__wrapper {
    margin-top: 40px;
    padding: 0 10px;
  }

  .report__wrapper iframe {
    height: calc(100vw - 20px);
  }

  .report__wrapper_bottom {
    margin-top: 40px;
    margin-bottom: 0px;
    padding-bottom: 7px;
  }

  .report__icon {
    top: 10px;
    left: 20px;
    padding: 5px 10px;
    font-size: 15px;
  }

  .winner__wrapper {
    margin-top: 50px;
    padding: 0 10px;
  }

  .winner__top {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .winner__btn {
    font-size: 15px;
    padding: 10px 39px;
  }

  .winner__list {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
  }
  .footer__wrapper{
    padding: 30px 10px;
  }
}
@media (max-width: 900px) {
  .experts__fon{
    display: none;
  }
  .footer__wrapper{
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .footer__part{
    width: fit-content;
  }
  .footer__links {
    align-items: center;
  }
  .footer__contacts p {
    text-align: center;
  }
}
@media (max-width: 800px) {
  .header__logo {
    width: auto;
    height: 30px;
  }
  .experts__fon{
    display: none;
  }
  .header__logo_small img {
    width: 145px;
  }

  .res__wrapper {
    padding-top: 150px;
  }

  .res__title {
    font-size: 30px;
  }

  .res__date {
    font-size: 20px;
  }

  .res__subtitle {
    font-size: 20px;
  }

  .total__wrapper {
    padding: 20px;
    margin-top: 36px;
    border-radius: 20px;
  }

  .total__title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .total__row {
    flex-direction: column;
    gap: 15px;
  }

  .total__item p {
    font-size: 30px;
    line-height: 31.74px;
  }

  .total__item span {
    font-size: 12px;
    line-height: 13.9px;
  }

  .total__img {
    max-width: 290px;
  }

  .trip__wrapper {
    padding: 40px 10px;
  }

  .trip__title {
    font-size: 30px;
  }

  .trip__top {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 12px;
  }

  .trip__text {
    font-size: 14px;
  }

  .trip__info {
    font-size: 16px;
  }

  .trip__list {
    margin-top: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  .trip__item_height {
    min-height: auto;
  }

  .trip__item_height .trip__name {
    padding-right: 10px;
  }

  .trip__item {
    gap: 5px;
  }

  .trip__item_cosmos .trip__name {
    padding-right: 30px;
  }

  .trip__type {
    padding: 10px 15px;
    align-items: center;
    gap: 50px;
    border-radius: 10px;
  }

  .trip__type p {
    font-size: 16px;
  }

  .trip__type img {
    height: 30px;
  }

  .winner__title {
    font-size: 30px;
  }

  .winner__btns {
    width: 100%;
    margin-top: -4px;
  }

  .winner__border {
    width: calc(50% - 5px);
  }

  .winner__btn {
    width: 100%;
    width: calc(100% - 1px);
    padding: 10px 0;
    text-align: center;
  }

  .winner__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .winner__item {
    gap: 10px;
  }

  .winner__el {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }

  .winner__img {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
  }

  .winner__name {
    margin-top: 0;
    padding: 0;
  }

  .winner__name p {
    font-size: 20px;
  }

  .winner__name span {
    font-size: 14px;
  }

  .winner__category {
    padding: 10px 15px;
    gap: 20px;
  }

  .winner__category p {
    font-size: 16px;
    text-wrap: wrap;
  }

  .winner__category p br {
    display: none;
  }

  .winner__category p.row br {
    display: block;
  }

  .winner__category img {
    height: 30px;
  }

  .winner__theme {
    font-size: 14px;
  }

  .select {
    width: 100%;
  }

  .experts__wrapper {
    margin-top: 70px;
    padding: 0 10px;
  }

  .experts__wrapper_top {
    margin-top: 50px;
  }

  .experts__top img {
    width: 30px;
    height: 30px;
  }

  .experts__title {
    font-size: 30px;
  }

  .experts__block {
    margin-top: 10px;
    font-size: 16px;
    position: relative;
    align-items: flex-end;
  }

  .experts__text {
    position: relative;
    width: 78%;
  }

  .experts__arrows {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .experts__arrows_fixed {
    position: static;
  }

  .experts__slider {
    margin-top: 20px;
  }

  .footer {
    margin-top: 30px;
    border-radius: 20px 20px 0 0;
  }

  .footer__wrapper {
    padding: 30px 10px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }

  .footer__left {
    align-items: center;
  }

  .footer__title {
    font-size: 13px;
    line-height: 1.5em;
  }

  .footer__links {
    text-align: center;
  }

  .footer__contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 18.53px;
    text-align: center;
  }

  .footer__email {
    margin-top: 20px;
    font-size: 15px;
    line-height: 17.37px;
  }

  .footer__email img {
    width: 18px;
    height: auto;
  }
}

@media (max-width: 600px) {
  .res__wrapper {
    padding-top: 224px;
    padding-bottom: 21px;
  }

  .res__top {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    top: 84px;
  }

  .res__title {
    max-width: 300px;
  }

  .res__item {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 218px;
  }

  .res__item p {
    font-size: 12px;
    line-height: 13.9px;
  }

  .total__row {
    margin-top: 13px;
  }

  .total__row_small {
    margin-top: 18px;
  }

  .trip {
    margin-top: 35px;
  }

  .trip__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .trip__list br {
    display: none;
  }

  .report__wrapper iframe {
    border-radius: 10px;
    height: 190px;
  }

  .report__wrapper_padding {
    margin-top: 50px;
    padding-bottom: 17px;
  }

  .winner__top {
    align-items: flex-start;
  }

  .select {
    padding: .5px 0px;
    font-size: 15px;
    line-height: 1em;
    padding-right: 26px;
  }

  .select:after {
    top: 14px;
    right: 19px;
  }

  .select__title {
    padding: 10.5px 28px;
    font-size: 15px;
    line-height: 1.5em;
  }

  .select__content {
    top: 45px;
  }
}

@media (max-width: 500px) {
  .trip__name {
    max-width: 88%;
  }

  .trip__name br {
    display: block;
  }
}

@media (max-width: 400px) {
  .total__img {
    bottom: 6px !important;
  }

  .total__img {
    width: 253px;
    right: -119px;
  }

  .total__img_smal {
    top: 85px !important;
  }

  .total__img_smal {
    width: 253px;
    right: -121px;
  }
}

@media (hover: hover) {
  .experts__arrow:hover::after {
    opacity: 1;
  }

  .header__btn:hover::after {
    opacity: 1;
  }

  .nav__item:hover {
    color: #6625a5;
    background-clip: text;
    -webkit-background-clip: text;
  }

  .nav__item:hover::after {
    width: 100%;
  }
   .winner__btn:hover{
     cursor:pointer;
  }
  .winner__btn:hover::after{
    opacity: 1;
   }
   .winner__btn:hover{
    color: white;
   }
}
