<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Правила конкурса</title>
  <link rel="stylesheet" href="rules.css">
</head>
<body>
  <header class="header">
    <div class="header__wrapper">
      <a href="./index.html" class="header__logo header__logo_small">
        <img  src="./img/logo.svg" alt="Научная Вселенная">
      </a>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="header__nav">
        <ul class="nav__list">
          <li><a href="./results.html" class="nav__item">Итоги</a></li>
          <li><a href="./webinars.html" class="nav__item">Вебинары</a></li>
          <li><a href="./news.html" class="nav__item">Новости</a></li>
        </ul>
        <div class="header__btns">
          <a href="" class="header__btn"><span>Регистрация</span></a>
          <a href="" class="header__btn"><span>Вход</span></a>
        </div>
      </nav>
      
    </div>
  </header>
  <main class="main">
    <section class="start" style="background-image:url('./img/bg.png');">
      <div class="start__wrapper">
        <h1 class="start__title">Правила конкурса</h1>
      </div>
    </section>
    <section class="rules">
      <div class="rules__wrapper">
        <div class="rules__top">
          <h2>ПРАВИЛА ПРОВЕДЕНИЯ И&nbsp;УСЛОВИЯ УЧАСТИЯ В&nbsp;КОНКУРСЕ &laquo;НАУЧНАЯ ВСЕЛЕННАЯ&raquo;</h2>
          <p>Конкурс &laquo;Научная вселенная&raquo; (далее&nbsp;&mdash; Конкурс)&nbsp;&mdash; научно-популярное мероприятие, проводимое в&nbsp;рамках реализации АНО &laquo;Большая культура&raquo; проекта &laquo;Научная вселенная&raquo; (Федеральный Проект &laquo;Популяризация науки и&nbsp;технологий&raquo; государственной программы Российской Федерации &laquo;Научно-технологическое развитие Российской Федерации&raquo;), направленное на&nbsp;повышение интереса целевой аудитории к&nbsp;российским научным исследованиям и&nbsp;разработкам, а&nbsp;также на&nbsp;выявление наиболее активных и&nbsp;интересующихся наукой участников с&nbsp;целью вовлечения в&nbsp;естественно-научный профессиональный цикл.</p>
          </div>
        <div class="rules__content">
          <div class="rules__text">
            <div id="termins" class="rules__item">
              <h3 >ТЕРМИНЫ И&nbsp;ОПРЕДЕЛЕНИЯ</h3>
              <p><span>Целевая аудитория Конкурса</span>&nbsp;&mdash; граждане Российской Федерации в&nbsp;возрастной категории от&nbsp;14&nbsp;до&nbsp;27&nbsp;лет, учащиеся школ, студентов колледжей и&nbsp;вузов иных учебных заведений, расположенных на&nbsp;территории РФ.</p>
              <p><span>Участник конкурса</span>&nbsp;&mdash; физическое лицо, соответствующее установленным требованиям и&nbsp;подавшее заявку на&nbsp;участие в&nbsp;Конкурсе.</p>
              <p><span>Заявка на&nbsp;участие в&nbsp;конкурсе</span>&nbsp;&mdash; совершение действий необходимых для участия в&nbsp;Конкурсе в&nbsp;порядке и&nbsp;в&nbsp;сроки, предусмотренные в&nbsp;правилах и&nbsp;условиях проведения Конкурса.</p>
              <p><span>Сайт конкурса:</span> научнаявселенная.&nbsp;рф</p>
              <p><span>Трек</span>&nbsp;&mdash; приоритетное направление стратегии научно-технологического развития Российской Федерации (СНТР). Всего 7&nbsp;Треков..</p>
              <p><span>Эксперты</span>&nbsp;&mdash; физические лица, привлекаемые Организатором Конкурса для проведения экспертизы заданий Конкурса, а&nbsp;также для консультаций финалистов по&nbsp;вопросам подготовки проектов для публичной защиты.</p>
              <p><span>Экспертный совет конкурса</span>&nbsp;&mdash; формируется Организатором из&nbsp;числа Экспертов для проведения отборочных мероприятий по&nbsp;итогам этапов проведения Конкурса.</p>
              <p><span>Проектная заявка</span>&nbsp;&mdash; задание, которое участник выполняет в&nbsp;рамках 3-го этапа Конкурса для оценки Экспертным советом. Проектная заявка&nbsp;&mdash; это ответ/решение на&nbsp;Большой вызов (актуальная проблема в&nbsp;рамках соответствующего Трека).</p>
              <p><span>Проект</span>&nbsp;&mdash; финальное задание, которое участник выполняет в&nbsp;рамках Конкурса для оценки экспертами.</p>
              <p><span>Защита проекта</span>&nbsp;&mdash; очное и/или онлайн-выступление участника Конкурса для представления итогов выполнения финального задания Конкурса перед экспертами.</p>
              <p><span>Полуфиналист конкурса</span>&nbsp;&mdash; участник, отобранный по&nbsp;итогам проведения 1-го и&nbsp;2-го этапов Конкурса Экспертным советом. Количество полуфиналистов по&nbsp;одному Треку&nbsp;&mdash; не&nbsp;менее 14.</p>
              <p><span>Финалист конкурса</span>&nbsp;&mdash; участник, чья Проектная заявка была отобрана по&nbsp;итогам проведения 3-го этапа Конкурса Экспертным советом. Количество финалистов&nbsp;&mdash; не&nbsp;менее 14.</p>
              <p><span>Победитель конкурса</span>&nbsp;&mdash; участник Конкурса, занявший 1-ое место в&nbsp;рамках своего Трека по&nbsp;итогам защиты Проекта. </p>
              <p><span>Количество победителей</span>&nbsp;&mdash; не&nbsp;менее 7.</p>
              <p><span>Призер конкурса</span>&nbsp;&mdash; финалист Конкурса, отобранный экспертами для защиты проекта. Количество призеров&nbsp;&mdash; не&nbsp;менее 7.</p>
              <p><span>Диплом победителя</span>&nbsp;&mdash; документ, удостоверяющий статус победителя Конкурса.</p>
              <p><span>Сертификат призера</span>&nbsp;&mdash; документ, удостоверяющий статус призера Конкурса.</p>
              </div>
              <div class="rules__item" id="general">
                <h3>1. ОБЩИЕ ПОЛОЖЕНИЯ ПРОВЕДЕНИЯ КОНКУРСА</h3>
                <p>
                1.1. Наименование Конкурса: &laquo;Научная вселенная&raquo;.
                </p>
                <p>
                1.2. Территория проведения Конкурса &mdash;территория РФ&nbsp;(далее&nbsp;&mdash; Территория).
                </p>
                <p>
                1.3. Организатором Конкурса является АНО по&nbsp;реализации социальных и&nbsp;культурных проектов &laquo;Большая культура&raquo; (АНО &laquo;Большая культура&raquo;) (далее&nbsp;&mdash; &laquo;Организатор Конкурса&raquo;). Адрес Организатора Конкурса: 125&nbsp;195, г. Москва, Ленинградское шоссе, д. 96/1, оф.&nbsp;36, ОГРН 1&nbsp;207&nbsp;700&nbsp;431&nbsp;201, ИНН 7&nbsp;743&nbsp;349&nbsp;718.
                </p>
                <p>
                1.4. Сроки проведения Конкурса:<br>
                Общий срок проведения Конкурса: с&nbsp;27&nbsp;июня 2023&nbsp;г.&nbsp;по&nbsp;06&nbsp;октября 2023 года (включительно).<br>
                Конкурс состоит из&nbsp;4-х последовательных этапов. Периоды проведения этапов Конкурса:<br>
                &bull; 1&nbsp;этап: с&nbsp;00&nbsp;часов 00&nbsp;минут 27&nbsp;июня 2023&nbsp;г.&nbsp;по&nbsp;23&nbsp;часа 59&nbsp;минут 59&nbsp;секунд 27&nbsp;августа 2023&nbsp;г.<br>
                &bull; 2&nbsp;этап: с&nbsp;00&nbsp;часов 00&nbsp;минут 15&nbsp;июля 2023&nbsp;г.&nbsp;по&nbsp;23&nbsp;часа 59&nbsp;минут 59&nbsp;секунд 27&nbsp;августа 2023&nbsp;г.<br>
                &bull; 3&nbsp;этап: с&nbsp;00&nbsp;часов 00&nbsp;минут 28&nbsp;августа 2023&nbsp;г.&nbsp;по&nbsp;23&nbsp;часа 59&nbsp;минут 59&nbsp;секунд 04&nbsp;сентября 2023&nbsp;г. (доступен для Полуфиналистов)<br>
                &bull; 4&nbsp;этап: с&nbsp;00&nbsp;часов 00&nbsp;минут 11&nbsp;сентября 2023&nbsp;г.&nbsp;по&nbsp;23&nbsp;часа 59&nbsp;минут 59&nbsp;секунд 01&nbsp;октября 2023&nbsp;г. (доступен для Финалистов)<br>
                Публичная защита Проектов: со&nbsp;02&nbsp;октября 2023&nbsp;г.&nbsp;по&nbsp;06&nbsp;октября 2023&nbsp;г.<br> Подведение итогов Конкурса и&nbsp;опубликование информации о&nbsp;Победителях Конкурса: 06&nbsp;октября 2023&nbsp;г.;<br>Награждение Призеров и&nbsp;Победителей Конкурса: 06&nbsp;октября 2023&nbsp;г.
                <br>
                <p>
                1.5. В&nbsp;Конкурсе могут принимать участие граждане Российской Федерации в&nbsp;возрастной категории от&nbsp;14&nbsp;до&nbsp;27&nbsp;лет, постоянно проживающие на&nbsp;территории Российской Федерации, являющиеся учащимися школ, колледжей, ВУЗов и&nbsp;иных учебных заведений. Участие в&nbsp;Конкурсе несовершеннолетних граждан, в&nbsp;возрасте от&nbsp;14&nbsp;до&nbsp;18&nbsp;лет, осуществляется самостоятельно с&nbsp;учетом положений действующего законодательства&nbsp;РФ (ст.&nbsp;26&nbsp;Гражданского кодекса РФ).
                </p>
                </div>
                <div id="rules" class="rules__item">
                  <h3>2. УСЛОВИЯ УЧАСТИЯ В&nbsp;КОНКУРСЕ</h3>
                  <p>
                  2.1. Для того чтобы принять участие в&nbsp;Конкурсе, необходимо в&nbsp;период с&nbsp;00&nbsp;часов 00&nbsp;минут 27&nbsp;июня 2023&nbsp;г.&nbsp;по&nbsp;23&nbsp;часа 59&nbsp;минут 59&nbsp;секунд 27&nbsp;августа 2023&nbsp;г.:<br>
                  &bull; Зайти на&nbsp;Сайт Конкурса;<br>
                  &bull; Пройти стартовый тест и&nbsp;выбрать один из&nbsp;7-ми Треков;<br>
                  &bull; Пройти процедуру регистрации на&nbsp;Сайте.<br>
                  Выполнение действий, изложенных в&nbsp;п.&nbsp;2.1. настоящих Правил, является заявкой на&nbsp;участие в&nbsp;Конкурсе, а&nbsp;также подтверждением того, что участник полностью ознакомлен и&nbsp;согласен с&nbsp;настоящими Правилами. Один участник может подать только одну заявку на&nbsp;участие в&nbsp;Конкурсе.<br>
                  <p>
                  2.2. Организатором не&nbsp;учитываются в&nbsp;качестве заявок на&nbsp;участие в&nbsp;Конкурсе:
                  </p>
                  <p>
                  2.2.1. Заявки, размещенные лицами, не&nbsp;соответствующими требованиям пункта 1.5. настоящих Правил;
                  </p>
                  <p>
                  2.2.2. Заявки, размещенные вне срока, указанного в&nbsp;п.&nbsp;2.1. настоящих Правил;
                  </p>
                  <p>
                  2.2.3. Заявки, не&nbsp;соответствующие требованиям и&nbsp;условиям, установленным настоящими Правилами;
                  </p>
                  <p>
                  2.3. Организатор оставляет за&nbsp;собой право аннулировать заявку на&nbsp;участие в&nbsp;Конкурсе, если обнаружит нарушение участником&nbsp;п.&nbsp;2.2. настоящих Правил.
                  </p>
                  </div>
                  <div class="rules__item" id="order">
                    <h3>3. ПОРЯДОК ПРОВЕДЕНИЯ КОНКУРСА И&nbsp;ОПРЕДЕЛЕНИЕ ПОБЕДИТЕЛЕЙ</h3>
                    <p>
                    3.1 После подачи заявки на&nbsp;участие в&nbsp;Конкурсе участник должен последовательно проходить этапы Конкурса:<br>
                    &mdash;&nbsp;В&nbsp;период проведения 1-го этапа Конкурса участнику необходимо ответить на&nbsp;15&nbsp;вопросов на&nbsp;Сайте Конкурса;<br>
                    &mdash;&nbsp;В&nbsp;период проведения 2-го этапа Конкурса участнику необходимо ответить на&nbsp;10&nbsp;вопросов на&nbsp;Сайте Конкурса;<br>
                    <p>
                    3.2. По&nbsp;итогам прохождения первых двух этапов Экспертным советом осуществляется отбор 14&nbsp;Полуфиналистов Конкурса по&nbsp;каждому Треку, показавших лучшие результаты, которые получают право принять участие в&nbsp;3-м этапе Конкурса. Всего отбирается 98&nbsp;Полуфиналистов.
                    </p>
                    <p>
                    Критерии отбора Полуфиналистов:<br>
                    1. Правильность ответов;<br>
                    2. Скорость ответов.<br>
                    </p>
                    <p>
                    3.3. В&nbsp;период проведения 3-го этапа Конкурса, Полуфиналисту конкурса необходимо написать Проектную заявку (не&nbsp;менее 1&nbsp;страницы А4&nbsp;в текстовом формате от&nbsp;1200 до&nbsp;1500&nbsp;символов) и&nbsp;загрузить ее&nbsp;в&nbsp;соответствующем разделе на&nbsp;Сайте Конкурса.
                    <br>
                    По&nbsp;итогам проведения 3-го этапа Конкурса в&nbsp;период с&nbsp;05&nbsp;сентября 2023&nbsp;г.&nbsp;по&nbsp;10&nbsp;сентября 2023&nbsp;г. (включительно) Экспертный совет из&nbsp;общего числа Полуфиналистов, подготовивших в&nbsp;рамках 3&nbsp;этапа Конкурса Проектную заявку, отбирает 14&nbsp;Финалистов&nbsp;&mdash; авторов лучших Проектных заявок, которые получают право принять участие в&nbsp;4-м этапе Конкурса.
                    <p>
                    Критерии отбора Финалистов:<br>
                    1. Новизна,<br>
                    2. Практическая значимость,<br>
                    3. Актуальность,<br>
                    4. Творческий подход<br>
                    </p>
                    <p>
                    3.4. Для участия в&nbsp;4-м этапе Конкурса за&nbsp;каждыми двумя Финалистами Организатором Конкурса закрепляется Эксперт-наставник. В&nbsp;период проведения 4-го этапа Конкурса, Финалисту конкурса необходимо создать Проект путем доработки своей Проектной заявки с&nbsp;участием Эксперта-наставника.<br>По&nbsp;итогам проведения 4-го этапа и&nbsp;создания Проекта в&nbsp;период с&nbsp;02&nbsp;октября 2023&nbsp;г.&nbsp;по&nbsp;06&nbsp;октября 2023&nbsp;г. (включительно) осуществляется публичная защита Проектов. Формат проведения защиты Проектов определяется Организатором Конкурса дополнительно по&nbsp;согласованию с&nbsp;конкретным Финалистом Конкурса.
                    </p>
                    <p>
                    3.5. По&nbsp;итогам публичной защиты Проектов Экспертный совет отбирает 7&nbsp;лучших Проектов, авторы которых становятся Победителями Конкурса.&nbsp;7&nbsp;Финалистов, чьи Проекты не&nbsp;были отобраны по&nbsp;итогам защиты, становятся Призерами Конкурса.
                    </p>
                    <p>
                    Критерии отбора Победителей:<br>
                    1. Научная обоснованность,<br>
                    2. Новизна,<br>
                    3. Практическая значимость,<br>
                    4. Актуальность,<br>
                    5. Творческий подхо<br>
                    </p>
                    <p>
                    3.6. По&nbsp;итогам определения Победителей Конкурса Организатор не&nbsp;позднее 06&nbsp;октября 2023&nbsp;г. размещает информацию о&nbsp;результатах проведения Конкурса и&nbsp;о&nbsp;Победителях Конкурса на&nbsp;Сайте, а&nbsp;также проводит награждение Призеров и&nbsp;Победителей Конкурса.<br>
                    Победители Конкурса получают от&nbsp;Организатора памятные именные дипломы, а&nbsp;также возможность посетить научно-технологический объект партнера Конкурса (определяется Организатором Конкурса дополнительно по&nbsp;согласованию с&nbsp;конкретным Финалистом Конкурса).<br>
                    Призеры Конкурса получают от&nbsp;Организатора именные сертификаты.<br>
                    </p>
                    </div>
                    <div class="rules__item" id="obligations">
                      <h3>4. ПРАВА И&nbsp;ОБЯЗАННОСТИ ОРГАНИЗАТОРА И&nbsp;УЧАСТНИКОВ КОНКУРСА</h3>
                      <p>
                      4.1. Участник вправе<br>
                      &bull; получать информацию о&nbsp;сроках и&nbsp;условиях проведения Конкурса;<br>
                      &bull; получить сведения об&nbsp;Организаторе Конкурса;<br>
                      &bull; требовать выдачи обусловленной награды, в&nbsp;случае признания Победителем или Призером Конкурса в&nbsp;соответствии с&nbsp;настоящими Правилами;<br>
                      &bull; реализовывать иные права, предусмотренные настоящими Правилами;<br>
                      &bull; в&nbsp;любой момент отказаться от&nbsp;участия в&nbsp;Конкурсе, направив соответствующее уведомление Организатору. Уведомление составляется в&nbsp;свободной форме.<br>
                      
                      </p>
                      <p>
                      4.2. Участник обязуется:<br>
                      &bull; соблюдать настоящие Правила, в&nbsp;т.&nbsp;ч. выполнять все действия, связанные с&nbsp;участием в&nbsp;Конкурсе в&nbsp;установленные настоящими Правилами сроки;<br>
                      &bull; нести самостоятельно все расходы, связанные с&nbsp;участием в&nbsp;Конкурсе, включая, но, не&nbsp;ограничиваясь, расходы за&nbsp;интернет, телефон и&nbsp;почтовые расходы;<br>
                      &bull; указывать достоверную информацию, необходимую для целей Конкурса;<br>
                      &bull; нести иные обязательства, предусмотренные настоящими Правилами и&nbsp;действующим законодательством РФ.<br>
                      
                      </p>
                      <p>
                      4.3. Организатор вправе:<br>
                      &bull; вносить изменения в&nbsp;настоящие Правила в&nbsp;соответствии с&nbsp;действующим законодательством РФ;<br>
                      &bull; отменить или продлить период проведения Конкурса посредством внесения соответствующих изменений в&nbsp;настоящие Правила;<br>
                      &bull; если возникли обоснованные подозрения в&nbsp;том, что предоставленная участником информация при регистрации неверна, неполна, ошибочна или неточна&nbsp;&mdash; не&nbsp;учитывать заявку данного участника для целей Конкурса;<br>
                      &bull; не&nbsp;вступать в&nbsp;письменные переговоры или любые другие контакты с&nbsp;участниками Конкурса, за&nbsp;исключением случаев, предусмотренных настоящими Правилами;<br>
                      &bull; запрашивать у&nbsp;участников необходимую информацию и&nbsp;документы в&nbsp;случаях, предусмотренных настоящими Правилами, а&nbsp;также иные документы для целей, связанных с&nbsp;проведением Конкурса, а&nbsp;также в&nbsp;государственные органы в&nbsp;случаях, предусмотренных законодательством РФ;<br>
                      &bull; отказать победителю Конкурса в&nbsp;рассмотрении претензии в&nbsp;связи с&nbsp;неполучением награды, если победитель отказался от&nbsp;ее&nbsp;получения;<br>
                      &bull; в&nbsp;случае невостребования или отказа Победителя от&nbsp;получения награды по&nbsp;любым причинам после окончания Конкурса награда не&nbsp;выдается и&nbsp;используется Организатором по&nbsp;своему усмотрению;<br>
                      &bull; организовывать и&nbsp;проводить интервью с&nbsp;участниками об&nbsp;участии в&nbsp;Конкурсе, в&nbsp;т.&nbsp;ч. для радио и&nbsp;телевидения, а&nbsp;равно для иных средств массовой информации, организовывать и&nbsp;проводить фото- и&nbsp;видеосъемку в&nbsp;отношении участника, ставшего Победителем или Призером Конкурса, публиковать готовые фото- и&nbsp;видеоматериалы с&nbsp;изображением участника Конкурса, ставшим Победителем или Призером, на&nbsp;Сайте Конкурса, на&nbsp;иных информационных ресурсах, а&nbsp;также в&nbsp;средствах массовой информации, без дополнительного согласия и&nbsp;без уплаты участнику вознаграждения.<br>
                      </p>
                      <p>
                      4.4. Организатор обязуется:<br>
                      &bull; соблюдать настоящие Правила, в&nbsp;т.&nbsp;ч. выполнять все действия, связанные с&nbsp;проведением Конкурса, в&nbsp;установленные настоящими Правилами сроки;<br>
                      &bull; обеспечить проведение Конкурса в&nbsp;соответствии с&nbsp;настоящими Правилами;<br>
                      &bull; обеспечить выдачу наград Победителям и&nbsp;Призерам Конкурса, согласно&nbsp;п.&nbsp;3.6. настоящих Правил;<br>
                      &bull; обеспечить информирование Участников Конкурса о&nbsp;Правилах проведения Конкурса, а&nbsp;также о&nbsp;результатах его проведения в&nbsp;порядке, предусмотренном настоящими Правилами;<br>
                      &bull; не&nbsp;предоставлять информацию об&nbsp;Участниках Конкурса третьим лицам для целей, не&nbsp;связанных с&nbsp;проведением Конкурса, за&nbsp;исключением случаев, предусмотренных настоящими Правилами и&nbsp;законодательством Российской Федерации.<br>
                      </p>
                      </div>
                      <div class="rules__item" id="end">
                        <h3>5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h3>
                        <p>5.1. С&nbsp;полной информацией о&nbsp;Конкурсе можно ознакомиться на&nbsp;Сайте Конкурса.</p>
                        <p>5.2. Принимая участие в&nbsp;Конкурсе, участник подтверждает свое согласие на&nbsp;обработку Организатором и&nbsp;третьими лицами по&nbsp;его поручению предоставленных персональных данных, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, распространение, обезличивание, блокирование, удаление, уничтожение для целей проведения настоящего Конкурса на&nbsp;весь срок его проведения в&nbsp;соответствии с&nbsp;положениями, предусмотренными Федеральным законом РФ &#8470;&nbsp;152-ФЗ от&nbsp;27&nbsp;июля 2006&nbsp;г. &laquo;О&nbsp;персональных данных&raquo; (далее&nbsp;&mdash; Закон). Указанное согласие может быть отозвано участником в&nbsp;любое время путем уведомления, направленного по&nbsp;адресу Организатора Конкурса.</p>
                        <p>5.3. Факт участия в&nbsp;Конкурсе является свободным, конкретным, информированным и&nbsp;сознательным выражением согласия участника на&nbsp;обработку Организатором и&nbsp;Оператором персональных данных участника способами, указанными в&nbsp;п.&nbsp;5.2., необходимыми в&nbsp;целях проведения Конкурса, и&nbsp;в&nbsp;порядке, предусмотренном настоящими Правилами.</p>
                        <p>5.4. Факт участия в&nbsp;Конкурсе означает, что участник соглашается с&nbsp;настоящими Правилами, а&nbsp;также с&nbsp;тем, что его имя, фамилия и&nbsp;изображения на&nbsp;фото и/или видеоматериалах могут быть использованы Организатором и&nbsp;третьими лицами по&nbsp;его поручению при распространении информации о&nbsp;Конкурсе на&nbsp;любых информационных ресурсах, в&nbsp;т.&nbsp;ч.&nbsp;в&nbsp;сети Интернет.</p>
                        <p>5.5. Победители и&nbsp;Призеры Конкурса соглашаются давать интервью об&nbsp;участии в&nbsp;Конкурсе, в&nbsp;том числе по&nbsp;радио и&nbsp;телевидению, а&nbsp;равно в&nbsp;иных средствах массовой информации, либо принимать участие в&nbsp;фото и/или видеосъемках для изготовления информационных материалов, в&nbsp;т.&nbsp;ч. графических, без уплаты за&nbsp;это какого-либо вознаграждения. Исключительные права на&nbsp;созданные в&nbsp;связи с&nbsp;этим результаты интеллектуальной деятельности, будут принадлежать Организатору.</p>
                        <p>
                        5.6. Организатор гарантирует необходимые меры защиты персональных данных участников от&nbsp;несанкционированного доступа. Все персональные данные, сообщенные участниками для целей участия в&nbsp;Конкурсе, будут храниться и&nbsp;обрабатываться в&nbsp;соответствии с&nbsp;действующим законодательством Российской Федерации и&nbsp;с&nbsp;соблюдением указанных гарантий:<br>
                        &bull; обеспечить обработку персональных данных с&nbsp;соблюдением всех применимых требований законодательства Российской Федерации в&nbsp;области защиты персональных данных, в&nbsp;том числе с&nbsp;соблюдением принципов, требований, обязательств оператора персональных данных, установленных Законом;<br>
                        &bull; обрабатывать персональные данные только в&nbsp;объеме и&nbsp;в&nbsp;целях проведения Конкурса;<br>
                        &bull; в&nbsp;случае если Организатор в&nbsp;целях исполнения своих обязательств перед Участниками Конкурса должны передать или иным образом раскрыть персональные данные участников Конкурса третьим лицам, осуществлять указанные действия с&nbsp;соблюдением требований Закона;<br>
                        &bull; нести ответственность за&nbsp;охрану и&nbsp;обеспечение безопасности и&nbsp;конфиденциальности персональных данных участников Конкурса при их&nbsp;обработке в&nbsp;соответствии с&nbsp;требованиями законодательства РФ.
                        
                        </p>
                        <p>
                        5.7. Отзыв согласия на&nbsp;обработку персональных данных автоматически влечет за&nbsp;собой невозможность соответствующего участника участвовать в&nbsp;Конкурсе. После получения уведомления об&nbsp;отзыве согласия на&nbsp;обработку персональных данных, Организатор и&nbsp;третьи лица, осуществляющие обработку персональных данных по&nbsp;его поручению, обязаны прекратить их&nbsp;обработку и&nbsp;в&nbsp;случае, если сохранение персональных данных более не&nbsp;требуется для целей обработки персональных данных, уничтожить персональные данные или обеспечить их&nbsp;уничтожение в&nbsp;срок, не&nbsp;превышающий&nbsp;30 (тридцать) дней с&nbsp;даты поступления указанного отзыва, за&nbsp;исключением случаев, когда Организатор вправе осуществлять обработку персональных данных без согласия субъекта персональных данных на&nbsp;основаниях, предусмотренных Законом или другими федеральными законами. Под &laquo;участником&raquo; в&nbsp;настоящем пункте Правил понимаются все лица, предоставившие персональные данные Организатору в&nbsp;целях участия в&nbsp;Конкурсе согласно настоящим Правилам. Трансграничная передача персональных данных Организатором не&nbsp;осуществляется. Участник имеет право на&nbsp;доступ к&nbsp;данным о&nbsp;себе и/или информации о&nbsp;том, кто и&nbsp;в&nbsp;каких целях использует или использовал его персональные данные. Для реализации права на&nbsp;доступ и&nbsp;иных указанных выше прав участник направить обращение по&nbsp;адресу Организатора.
                        </p>
                        <p>
                        5.8. Организатор Конкурса не&nbsp;несет ответственность&nbsp;за:<br>
                        5.8.1. невозможность участников Конкурса ознакомиться с&nbsp;информацией о&nbsp;Конкурсе и&nbsp;результатом определения Победителей и&nbsp;Призеров Конкурса по&nbsp;причинам, не&nbsp;связанным с&nbsp;действиями Организатора;<br>
                        5.8.2. неисполнение (несвоевременное исполнение) участниками Конкурса обязанностей, предусмотренных настоящими Правилами;<br>
                        5.8.3. неполучение Победителем и/или Призером Конкурса награды в&nbsp;случае невостребования или отказа от&nbsp;нее.<br>
                        5.8.4. принадлежность регистрационных данных участников, за&nbsp;сохранность паролей, а&nbsp;также за&nbsp;предотвращение доступа третьих лиц к&nbsp;Личному кабинету участника.<br>
                        </p>
                        <p>
                        5.9. Принимая участие в&nbsp;Конкурсе, участник подтверждает, что полностью ознакомлен и&nbsp;согласен с&nbsp;настоящими Правилами, в&nbsp;частности, но, не&nbsp;ограничиваясь нижеследующим, подтверждает свое согласие:<br>
                        5.9.1. на&nbsp;порядок определения Победителей Конкурса в&nbsp;порядке, предусмотренном настоящими Правилами;<br>
                        5.9.2. в&nbsp;случае, каких-либо претензий к&nbsp;Организатору со&nbsp;стороны третьих лиц в&nbsp;связи с&nbsp;нарушением участником прав третьих лиц в&nbsp;ходе проведения Конкурса, участник принимает на&nbsp;себя ответственность по&nbsp;самостоятельному разрешению таких споров;<br>
                        5.9.3. на&nbsp;размещение информации об&nbsp;участнике Конкурса в&nbsp;случае получения статуса Призера или Победителя Конкурса;<br>
                        5.9.4. на&nbsp;участие в&nbsp;интервью об&nbsp;участии в&nbsp;Конкурсе, в&nbsp;том числе для радио и&nbsp;телевидения, а&nbsp;равно для иных средств массовой информации, а&nbsp;также на&nbsp;осуществление Организатором и/или третьими лицами по&nbsp;заданию Организатора фото- и&nbsp;видеосъемки участников, а&nbsp;также на&nbsp;использование созданных фото- и&nbsp;видеозаписей с&nbsp;изображением участника Организатором Конкурса без получения дополнительного согласия на&nbsp;такое использование и&nbsp;без уплаты какого-либо вознаграждения за&nbsp;такое использование, в&nbsp;т.&nbsp;ч. для целей размещения в&nbsp;СМИ и&nbsp;на&nbsp;любых информационных ресурсах, в&nbsp;т.&nbsp;ч.&nbsp;в&nbsp;сети Интернет.<br>
                        </p>
                        </div>
          </div>
          <div class="rules__nav">
        
            <a href="#termins">Термины и&nbsp;определения</a>
            <a href="#general">1. ОБЩИЕ ПОЛОЖЕНИЯ ПРОВЕДЕНИЯ КОНКУРСА</a>
            <a href="#rules">2. УСЛОВИЯ УЧАСТИЯ В&nbsp;КОНКУРСЕ</a>
            <a href="#order">3. ПОРЯДОК ПРОВЕДЕНИЯ КОНКУРСА И&nbsp;ОПРЕДЕЛЕНИЕ ПОБЕДИТЕЛЕЙ</a>
            <a href="#obligations">4. ПРАВА И&nbsp;ОБЯЗАННОСТИ ОРГАНИЗАТОРА И&nbsp;УЧАСТНИКОВ КОНКУРСА</a>
            <a href="#end">5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</a>
            
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__left">
        <a href="./index.html">
          <img class="footer__logo" src="./img/footer_logo.svg" alt="">
        </a>
        <div class="footer__part">
          <img src="./img/footer.svg" alt="">
          <div class="footer__imgs">
            <img src="./img/footer_icon.svg" alt="">
          </div>
        </div>
      </div>
      <ul class="footer__links">
        <li class="footer__link"><a href="./results.html">Итоги</a></li>
        <li class="footer__link"><a href="./webinars.html">Вебинары</a></li>
        <li class="footer__link"><a href="./news.html">Новости</a></li>
        <li class="footer__link"><a href="./provisions.html">Положения о конкурсе</a></li>
        <li class="footer__link"><a href="./rules.html">Правила конкурса</a></li>
      </ul>
      <div class="footer__contacts">
        <p>ПО ВОПРОСАМ <br> И ПРЕДЛОЖЕНИЯМ <br> МОЖНО ПИСАТЬ НА ПОЧТУ</p>
        <a href="" class="footer__email">
          <img src="./img/mail.svg" alt="">
          <span>nauka@upbureau.ru</span>
        </a>
        <p class="footer__title">
          &copy;&nbsp;АНО Большая культура, 2023&nbsp;&mdash; 2024
        </p>
      </div>
    </div>
  </footer>
  <script src="./jquery.min.js"></script>
  <script src="./rules.js"></script>
</body>
</html>