<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вебинары</title>
  <link rel="stylesheet" href="./webinars.css">
</head>
<body>
  <header class="header">
    <div class="header__wrapper">
      <a href="./index.html" class="header__logo header__logo_small">
        <img  src="./img/logo.svg" alt="Научная Вселенная">
      </a>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="header__nav">
        <ul class="nav__list">
          <li><a href="./results.html" class="nav__item">Итоги</a></li>
          <li><a href="./webinars.html" class="nav__item">Вебинары</a></li>
          <li><a href="./news.html" class="nav__item">Новости</a></li>
        </ul>
        <div class="header__btns">
          <a href="" class="header__btn"><span>Регистрация</span></a>
          <a href="" class="header__btn"><span>Вход</span></a>
        </div>
      </nav>
      
    </div>
  </header>
  <main class="main">
    <section class="start" style="background-image:url('./img/bg.png');">
      <div class="start__wrapper">
        <h1 class="start__title">Вебинары</h1>
        <p>Мы&nbsp;будем выкладывать здесь записи вебинаров, чтобы вы&nbsp;могли посмотреть их&nbsp;в&nbsp;любое удобное время</p>
      </div>
    </section>
    <section class="record">
      <div class="record__wrapper">
        <div class="record__item">
          <div class="record__top">
            <img src="./img/spiker.svg" alt="">
            <div class="record__author">
              <span>Спикер</span>
              <p>Юлия Цыганок</p>
            </div>
          </div>
          <div class="record__date">8 августа 13:00</div>
          <div class="record__text">
            приглашенный преподаватель и&nbsp;член ГЭК Факультета компьютерных наук НИУ ВШЭ, победитель международных чемпионатов по&nbsp;анализу данных, директор по&nbsp;RnD коммуникационной NLP лаборатории Smart Predictive Technologies
          </div>
          <a href="./lesson.html" class="record__name">
            <p>
              Искусственный интеллект в&nbsp;науке и&nbsp;индустрии: практика применения в&nbsp;направлениях НТР
            </p>
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.0437 6.6665L27.9998 15.9998L19.0437 25.3332" stroke="#2C2533" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <line x1="26.6438" y1="15.709" x2="4.99971" y2="15.709" stroke="#2C2533" stroke-width="2" stroke-linecap="round"/>
              </svg>
          </a>
        </div>
        <div class="record__item">
          <div class="record__top">
            <img src="./img/spiker.svg" alt="">
            <div class="record__author">
              <span>Спикер</span>
              <p>Юлия Цыганок</p>
            </div>
          </div>
          <div class="record__date">8 августа 13:00</div>
          <div class="record__text">
            приглашенный преподаватель и&nbsp;член ГЭК Факультета компьютерных наук НИУ ВШЭ, победитель международных чемпионатов по&nbsp;анализу данных, директор по&nbsp;RnD коммуникационной NLP лаборатории Smart Predictive Technologies
          </div>
          <a href="./lesson.html" class="record__name">
            <p>
              Искусственный интеллект в&nbsp;науке и&nbsp;индустрии: практика применения в&nbsp;направлениях НТР
            </p>
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.0437 6.6665L27.9998 15.9998L19.0437 25.3332" stroke="#2C2533" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <line x1="26.6438" y1="15.709" x2="4.99971" y2="15.709" stroke="#2C2533" stroke-width="2" stroke-linecap="round"/>
              </svg>
          </a>
        </div>
        <div class="record__item">
          <div class="record__top">
            <img src="./img/spiker.svg" alt="">
            <div class="record__author">
              <span>Спикер</span>
              <p>Юлия Цыганок</p>
            </div>
          </div>
          <div class="record__date">8 августа 13:00</div>
          <div class="record__text">
            приглашенный преподаватель и&nbsp;член ГЭК Факультета компьютерных наук НИУ ВШЭ, победитель международных чемпионатов по&nbsp;анализу данных, директор по&nbsp;RnD коммуникационной NLP лаборатории Smart Predictive Technologies
          </div>
          <a href="./lesson.html" class="record__name">
            <p>
              Искусственный интеллект в&nbsp;науке и&nbsp;индустрии: практика применения в&nbsp;направлениях НТР
            </p>
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.0437 6.6665L27.9998 15.9998L19.0437 25.3332" stroke="#2C2533" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <line x1="26.6438" y1="15.709" x2="4.99971" y2="15.709" stroke="#2C2533" stroke-width="2" stroke-linecap="round"/>
              </svg>
          </a>
        </div>
        <div class="record__item">
          <div class="record__top">
            <img src="./img/spiker.svg" alt="">
            <div class="record__author">
              <span>Спикер</span>
              <p>Юлия Цыганок</p>
            </div>
          </div>
          <div class="record__date">8 августа 13:00</div>
          <div class="record__text">
            приглашенный преподаватель и&nbsp;член ГЭК Факультета компьютерных наук НИУ ВШЭ, победитель международных чемпионатов по&nbsp;анализу данных, директор по&nbsp;RnD коммуникационной NLP лаборатории Smart Predictive Technologies
          </div>
          <a href="./lesson.html" class="record__name">
            <p>
              Искусственный интеллект в&nbsp;науке и&nbsp;индустрии: практика применения в&nbsp;направлениях НТР
            </p>
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.0437 6.6665L27.9998 15.9998L19.0437 25.3332" stroke="#2C2533" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <line x1="26.6438" y1="15.709" x2="4.99971" y2="15.709" stroke="#2C2533" stroke-width="2" stroke-linecap="round"/>
              </svg>
          </a>
        </div>
        <div class="record__item">
          <div class="record__top">
            <img src="./img/spiker.svg" alt="">
            <div class="record__author">
              <span>Спикер</span>
              <p>Юлия Цыганок</p>
            </div>
          </div>
          <div class="record__date">8 августа 13:00</div>
          <div class="record__text">
            приглашенный преподаватель и&nbsp;член ГЭК Факультета компьютерных наук НИУ ВШЭ, победитель международных чемпионатов по&nbsp;анализу данных, директор по&nbsp;RnD коммуникационной NLP лаборатории Smart Predictive Technologies
          </div>
          <a href="./lesson.html" class="record__name">
            <p>
              Искусственный интеллект в&nbsp;науке и&nbsp;индустрии: практика применения в&nbsp;направлениях НТР
            </p>
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.0437 6.6665L27.9998 15.9998L19.0437 25.3332" stroke="#2C2533" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <line x1="26.6438" y1="15.709" x2="4.99971" y2="15.709" stroke="#2C2533" stroke-width="2" stroke-linecap="round"/>
              </svg>
          </a>
        </div>
        <div class="record__item">
          <div class="record__top">
            <img src="./img/spiker.svg" alt="">
            <div class="record__author">
              <span>Спикер</span>
              <p>Юлия Цыганок</p>
            </div>
          </div>
          <div class="record__date">8 августа 13:00</div>
          <div class="record__text">
            приглашенный преподаватель и&nbsp;член ГЭК Факультета компьютерных наук НИУ ВШЭ, победитель международных чемпионатов по&nbsp;анализу данных, директор по&nbsp;RnD коммуникационной NLP лаборатории Smart Predictive Technologies
          </div>
          <a href="./lesson.html" class="record__name">
            <p>
              Искусственный интеллект в&nbsp;науке и&nbsp;индустрии: практика применения в&nbsp;направлениях НТР
            </p>
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.0437 6.6665L27.9998 15.9998L19.0437 25.3332" stroke="#2C2533" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <line x1="26.6438" y1="15.709" x2="4.99971" y2="15.709" stroke="#2C2533" stroke-width="2" stroke-linecap="round"/>
              </svg>
          </a>
        </div>
        <div class="record__item">
          <div class="record__top">
            <img src="./img/spiker.svg" alt="">
            <div class="record__author">
              <span>Спикер</span>
              <p>Юлия Цыганок</p>
            </div>
          </div>
          <div class="record__date">8 августа 13:00</div>
          <div class="record__text">
            приглашенный преподаватель и&nbsp;член ГЭК Факультета компьютерных наук НИУ ВШЭ, победитель международных чемпионатов по&nbsp;анализу данных, директор по&nbsp;RnD коммуникационной NLP лаборатории Smart Predictive Technologies
          </div>
          <a href="./lesson.html" class="record__name">
            <p>
              Искусственный интеллект в&nbsp;науке и&nbsp;индустрии: практика применения в&nbsp;направлениях НТР
            </p>
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.0437 6.6665L27.9998 15.9998L19.0437 25.3332" stroke="#2C2533" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <line x1="26.6438" y1="15.709" x2="4.99971" y2="15.709" stroke="#2C2533" stroke-width="2" stroke-linecap="round"/>
              </svg>
          </a>
        </div>
        <div class="record__item">
          <div class="record__top">
            <img src="./img/spiker.svg" alt="">
            <div class="record__author">
              <span>Спикер</span>
              <p>Юлия Цыганок</p>
            </div>
          </div>
          <div class="record__date">8 августа 13:00</div>
          <div class="record__text">
            приглашенный преподаватель и&nbsp;член ГЭК Факультета компьютерных наук НИУ ВШЭ, победитель международных чемпионатов по&nbsp;анализу данных, директор по&nbsp;RnD коммуникационной NLP лаборатории Smart Predictive Technologies
          </div>
          <a href="./lesson.html" class="record__name">
            <p>
              Искусственный интеллект в&nbsp;науке и&nbsp;индустрии: практика применения в&nbsp;направлениях НТР
            </p>
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.0437 6.6665L27.9998 15.9998L19.0437 25.3332" stroke="#2C2533" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <line x1="26.6438" y1="15.709" x2="4.99971" y2="15.709" stroke="#2C2533" stroke-width="2" stroke-linecap="round"/>
              </svg>
          </a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__left">
        <a href="./index.html">
          <img class="footer__logo" src="./img/footer_logo.svg" alt="">
        </a>
        <div class="footer__part">
          <img src="./img/footer.svg" alt="">
          <div class="footer__imgs">
            <img src="./img/footer_icon.svg" alt="">
          </div>
        </div>
      </div>
      <ul class="footer__links">
        <li class="footer__link"><a href="./results.html">Итоги</a></li>
        <li class="footer__link"><a href="./webinars.html">Вебинары</a></li>
        <li class="footer__link"><a href="./news.html">Новости</a></li>
        <li class="footer__link"><a href="./provisions.html">Положения о конкурсе</a></li>
        <li class="footer__link"><a href="./rules.html">Правила конкурса</a></li>
      </ul>
      <div class="footer__contacts">
        <p>ПО ВОПРОСАМ <br> И ПРЕДЛОЖЕНИЯМ <br> МОЖНО ПИСАТЬ НА ПОЧТУ</p>
        <a href="" class="footer__email">
          <img src="./img/mail.svg" alt="">
          <span>nauka@upbureau.ru</span>
        </a>
        <p class="footer__title">
          &copy;&nbsp;АНО Большая культура, 2023&nbsp;&mdash; 2024
        </p>
      </div>
    </div>
  </footer>
  <script src="./jquery.min.js"></script>
  <script type="text/javascript" src="./slick.js"></script>
  <script src="./webinars.js"></script>
</body>
</html>